-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 52508 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBFBiEFTW9kZWwhBE5hbWUhDEEtMTAgV2FydGhvZyEKV29ybGRQaXZvdATzBfQF9QUhBVBsYW5lIQdCb2R5S2l0IQRCb2R5BPYF9AX1BSEITWVzaFBhcnQhFk1lc2hlcy9BMTBBX3dpbmdfci4wMDIhCEFuY2hvcmVkIiEGQ0ZyYW1lBBYA9AX1BSEITWFzc2xlc3MhCE1hdGVyaWFsAwAAAAAAgJRAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAAAAhCFBvc2l0aW9uCl756UJcPr9Ac1U1wyEIUm90YXRpb24hBFNpemUK2zrLQRZYWkCRxFdBIQZNZXNoSWQhGHJieGFzc2'
..'V0aWQ6Ly8xMTMwMjE5NjMwMyEITWVzaFNpemUK0lQ7P11DyT1y48Y+IQlUZXh0dXJlSUQhGHJieGFzc2V0aWQ6Ly8xMTMwMjE5NjM0MSEXTWVzaGVzL0ExMEFfYm9tYl9weWxvbjUEIgD0BfUFCtxs5ELgZ29AyHMkwwoFY48/STyRP7r+8kAhGHJieGFzc2V0aWQ6Ly8xMTMwMjE4MTA4MQpzKwQ9st8FPVT8Xz4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE4MTEyOCEXTWVzaGVzL0ExMEFfYW5fYWxlXzQwX3IEKQD0BfUFCkjO6EIs8q9Aylo5wwoe3qtBaqpdQB1b3EAhGHJi'
..'eGFzc2V0aWQ6Ly8xMTMwMjE3Mzg0MworbB4/LFPMPRoeSz4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NDAwMyETTWVzaGVzL0ExMEFfZmxhcDNfcgQwAPQF9QUKhtDqQgz9r0Cg2zPDChWN4UB29Ww/VZ7/PSEYcmJ4YXNzZXRpZDovLzExMzAyMTg2MTIyCgjoTz70a9o8IJ9rOyEYcmJ4YXNzZXRpZDovLzExMzAyMTg2NDE1IRRNZXNoZXMvQTEwQV90YWlsLjAwMgQ3APQF9QUKrMgIQxrTDUGqdCbDChVWpEFWKgVB6VK3QCEYcmJ4YXNzZXRpZDovLzExMzAyMTk0MzEwCv'
..'d6Fz/vfnU+iPsoPiEYcmJ4YXNzZXRpZDovLzExMzAyMTk0MzUzIRRNZXNoZXMvQTEwQV9ibGlzdGVyNAQ+APQF9QUKvIzPQkqtGkGsdCbDCtL17j6WAis/e3ATPyEYcmJ4YXNzZXRpZDovLzExMzAyMTEwNTE5CjlEXDzQoZ08wOeHPCEYcmJ4YXNzZXRpZDovLzExMzAyMTEwNjcwIRRNZXNoZXMvQTEwQV90YWlsLjAwNARFAPQF9QUK/TAJQzASC0EcsR3DCkVZWUAUsydBww61QCEYcmJ4YXNzZXRpZDovLzExMzAyMTMyNTY2CnxYyD2blJo+xOQmPiEYcmJ4YXNzZXRp'
..'ZDovLzExMzAyMTMyNzQ4IRRNZXNoZXMvQTEwQV9ibGlzdGVyNwRMAPQF9QUKxsnBQn5DuEBDWyTDCqBOjT5/rMk/L5s4PyEYcmJ4YXNzZXRpZDovLzExMzAyMTM0NjU0CrRAAjyh5Tk9ICqqPCEYcmJ4YXNzZXRpZDovLzExMzAyMTM0OTQzIRdNZXNoZXMvQTEwQV9ib21iX3B5bG9uOQRTAPQF9QUK9GTjQiAsh0D0GzPDCgpjjz/mRtE/m57OQCEYcmJ4YXNzZXRpZDovLzExMzAyMTEyNzU5CngrBD3E50A9sHQ+PiEYcmJ4YXNzZXRpZDovLzExMzAyMTEyODQ3IRNNZX'
..'NoZXMvQTEwQV9mbGFwM19sBFoA9AX1BQqE0OpCzvSvQMUNGcMKRY3hQBsDbT9unP89IRhyYnhhc3NldGlkOi8vMTEzMDIxODU3NzUKNOhPPoh42jxgnWs7IRhyYnhhc3NldGlkOi8vMTEzMDIxODYwMTUhFk1lc2hlcy9BMTBBX3dpbmdfci4wMDEEYQD0BfUFCri+50J8RJJAfrgwwwpoY7FAlNleQHHLIEEhGHJieGFzc2V0aWQ6Ly8xMTMwMjEyODM5MgrlgiM+n2rNPUA3lD4hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyODYxNCEUTWVzaGVzL0ExMEFfZnVzZS4xODcEaAD0'
..'BfUFCgZjxEJQAQ9BqnQmwwr9kotAs++FQLfsREEhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMDcwOArGpwA+yer2PfWEtT4hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMDg5OCEWTWVzaGVzL0ExMEFfYWlsZXJvbjFfbARvAPQF9QUKaGvoQiwXt0CUVBLDCjtneT7YuJ0+PleJPyEYcmJ4YXNzZXRpZDovLzExMzAyMTA0NzAxCoDk5TswYhE8gjH9PCEYcmJ4YXNzZXRpZDovLzExMzAyMTA0OTg1IRNNZXNoZXMvQTEwQV9nZWFyX3IzBHYA9AX1BQooI+RCsHBfQE4tL8MKJhzHPi'
..'NOJz+gMeY/IRhyYnhhc3NldGlkOi8vMTEzMDIxOTIxMTcKoIg3PJA3mjyYL1Q9IRhyYnhhc3NldGlkOi8vMTEzMDIxOTI2MzMhFE1lc2hlcy9BMTBBX2Z1c2UuMDAyBH4A9AX1BQMAAAAAAABxQApGLstC0MbSQLKxJsMKM3ClQIHSBkEPLJhBIQxUcmFuc3BhcmVuY3kDAAAAQDMz4z8hGHJieGFzc2V0aWQ6Ly8xMTMwMjExNTg2MgoCfxg+6Ix4Po1EDD8hF01lc2hlcy9BMTBBX2FuX2FsZV80MF9sBIYA9AX1BQpIzuhCLPKvQImOE8MhGHJieGFzc2V0aWQ6Ly8xMTMw'
..'MjE3MzQ2MSEYcmJ4YXNzZXRpZDovLzExMzAyMTczNjI2IRRNZXNoZXMvQTEwQV90YWlsLjAwMwSLAPQF9QUK7AYLQ3BK5kCqdCbDCo+8pUFETMVAyu7sQCEYcmJ4YXNzZXRpZDovLzExMzAyMTk0NTA0CmXFGD8J3TU+zGVaPiEYcmJ4YXNzZXRpZDovLzExMzAyMTk0NTUzIRRNZXNoZXMvQTEwQV9mdXNlLjA3NwSSAPQF9QUKgh26QgxdtkB5YSbDCpM0kUBc54dAWPQ/QSEYcmJ4YXNzZXRpZDovLzExMzAyMTQ3MDc3CpXYBT5Oi/o9IPCwPiEYcmJ4YXNzZXRpZDovLz'
..'ExMzAyMTQ3MzExIRZNZXNoZXMvQTEwQV93aW5nX2wuMDAxBJkA9AX1BQqEo+lCtkezQIscFsMKR7DiQSpFj0BTIl1BIRhyYnhhc3NldGlkOi8vMTEzMDIxMjY4MzAKcvRQP+4PBD671cs+IRhyYnhhc3NldGlkOi8vMTEzMDIxMjcwMzEhFE1lc2hlcy9BMTBBX2Z1c2UuMTQ4BKAA9AX1BQrIrP1Cyq4MQbYXIsMK4DnJQOqVuUCRkWJBIRhyYnhhc3NldGlkOi8vMTEzMDIxNDc5MjAK+ns5Pj4RKz4i2NA+IRhyYnhhc3NldGlkOi8vMTEzMDIxNDgxMTAhE01lc2hlcy9B'
..'MTBBX2dlYXJfbDgEpwD0BfUFCgJB50LAYnFAB7wdwwoTjsM+0m04P4C72j8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyMDQwNArAQTQ8UACqPAGfST0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyMDU3MiETTWVzaGVzL0ExMEFfZmxhcDJfcgSuAPQF9QUKYkPoQqwBp0Ck9CzDCqVP8D0V/hs+cnf1PyEYcmJ4YXNzZXRpZDovLzExMzAyMTg1MzI0CgCDXTsQyo87jUNiPSEYcmJ4YXNzZXRpZDovLzExMzAyMTg1NjI0IRRNZXNoZXMvQTEwQV9ibGlzdGVyNgS1APQF9QUKojvCQg'
..'TsukBIWyTDCsR8mD4yPsg/ag+bPyEYcmJ4YXNzZXRpZDovLzExMzAyMTM0MjUxCvCODDz8kzg9EO4OPSEYcmJ4YXNzZXRpZDovLzExMzAyMTM0NDY4IRRNZXNoZXMvQTEwQV9nZWFyX3IxMAS8APQF9QUKKHHkQpDSfECf6C7DCtpVnT9NJzM/sDvlPyEYcmJ4YXNzZXRpZDovLzExMzAyMTQ0NTYwCvAGET1wI6U85UxTPSEYcmJ4YXNzZXRpZDovLzExMzAyMTQ0ODc2IRRNZXNoZXMvQTEwQV9nZWFyX2wxMATDAPQF9QUKJnHkQpDSfEC+AB7DCq9UnT8PJzM/sDvlPyEY'
..'cmJ4YXNzZXRpZDovLzExMzAyMTIxMDQyCtwFET04I6U85UxTPSEYcmJ4YXNzZXRpZDovLzExMzAyMTIxMTg0IRNNZXNoZXMvQTEwQV9ydWRkZXIwBMoA9AX1BQqoLgxDsIERQQBsHMMKKjNBP30/F0Gim3xAIRhyYnhhc3NldGlkOi8vMTEzMDIxMjQ5MTkKABayPHxqiz642Og9IRhyYnhhc3NldGlkOi8vMTEzMDIxMjUxOTMhF01lc2hlcy9BMTBBX2JvbWJfcHlsb240BNEA9AX1BQq6ZONC6Hx7QB61IMMKTkSPPzsTwz/Hl85AIRhyYnhhc3NldGlkOi8vMTEzMDIxOD'
..'A4ODEKJA8EPYTQMz1lbj4+IRhyYnhhc3NldGlkOi8vMTEzMDIxODA5NDIhFk1lc2hlcy9BMTBBX3dpbmdfbC4wMDME2AD0BfUFCibn50L86+JA1F4IwwrvvQ8/4BJiP5RvMkAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEyNzM5NwpAf4Q8W2PQPBh6pD0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyNzQzMSETTWVzaGVzL0ExMEFfZ2Vhcl9yMgTfAPQF9QUKhALfQmzlhUBjyy7DCkJvLz5/DSY+/706PiEYcmJ4YXNzZXRpZDovLzExMzAyMTkxNDg0CuC1oTsAEJk7KCKsOyEYcmJ4'
..'YXNzZXRpZDovLzExMzAyMTkxOTczIRNNZXNoZXMvQTEwQV9mbGFwMV9sBOYA9AX1BQpe3O1CCGejQPf8H8MKTozEQMIZNT+p8XpAIRhyYnhhc3NldGlkOi8vMTEzMDIxMTQyMzAKFyw1PujupjwSUOc9IRhyYnhhc3NldGlkOi8vMTEzMDIxMTQ1MzEhFE1lc2hlcy9BMTBBX2JsaXN0ZXIyBO0A9AX1BQoGos9CSqMgQap0JsMK8sVwPyz2cD6e6Ic/IRhyYnhhc3NldGlkOi8vMTEzMDIxMDk3ODgKC/DdPIAc3jugjfo8IRhyYnhhc3NldGlkOi8vMTEzMDIxMTAwMzchFE'
..'1lc2hlcy9BMTBBX2Z1c2UuODkwBPQA9AX1BQpOa7ZC0niiQOeGJsMKPpp6QD4pFkC0+YpAIRhyYnhhc3NldGlkOi8vMTEzMDIxODk2MDcKfv/mPQFqij18GgA+IRhyYnhhc3NldGlkOi8vMTEzMDIxODk5MzYhE01lc2hlcy9BMTBBX2dlYXJfcjcE+wD0BfUFCi4V3kJQcolAZ7MuwwrQidY+y7kuP0b8hT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE0MzM3MApQwUU8nA6hPPgB9zwhGHJieGFzc2V0aWQ6Ly8xMTMwMjE0MzY2MSETTWVzaGVzL0ExMEFfZ2Vhcl9yNQQCAfQF'
..'9QUKVkXcQn7fh0DasC7DCmQG4T7x4Fo/cmqfPyEYcmJ4YXNzZXRpZDovLzExMzAyMTQyNTUxCuBrTzyEwck83vESPSEYcmJ4YXNzZXRpZDovLzExMzAyMTQyODczIRNNZXNoZXMvQTEwQV9nZWFyX2M5BAkB9AX1BQqgHLpCbn6ZQGAVKMMKQIigPT/Cjz+Mt6Y+IRhyYnhhc3NldGlkOi8vMTEzMDIxNTY3NzAKUPkTOzqDBD3ArBk8IRhyYnhhc3NldGlkOi8vMTEzMDIxNTcwNTEhE01lc2hlcy9BMTBBX2dlYXJfbDYEEAH0BfUFCjA43kI4cUdAqDgewwpxOuc+YRcbP6'
..'aZjD8hGHJieGFzc2V0aWQ6Ly8xMTMwMjExOTc0NAqwI1U8aPWOPOOZAT0hGHJieGFzc2V0aWQ6Ly8xMTMwMjExOTkxNiEUTWVzaGVzL0ExMEFfZnVzZS41NjQEFwH0BfUFCpbt7kIAXN5AqnQmwwq2SZVAt7jDQLBT50EhGHJieGFzc2V0aWQ6Ly8xMTMwMjE0ODI3Ngr2mwk+Dmk0Pvg6VT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE0ODQ1MCEUTWVzaGVzL0ExMEFfdGFpbC4wMDEEHgH0BfUFCixWCkOA08lAqnQmwwpoG2JBur9XQPhEDUEhGHJieGFzc2V0aWQ6Ly8xMTMw'
..'MjE5MzU4Mgo4a9A++97GPc43gj4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE5NDEzNiESTWVzaGVzL0ExMEFfd2luZ19sBCUB9AX1BQqqoedCBC/jQMBGCMMKzLkkPx3KSD/0oxlAIRhyYnhhc3NldGlkOi8vMTEzMDIxMjY3MTEK4NaXPPQUuTwKn409IRRNZXNoZXMvQTEwQV9mdXNlLjAzNQQrAfQF9QUKyKz9QsquDEGe0SrDIRhyYnhhc3NldGlkOi8vMTEzMDIxOTAyNDkhGHJieGFzc2V0aWQ6Ly8xMTMwMjE5MDY2NCEXTWVzaGVzL0ExMEFfYm9tYl9weWxvbjcEMAH0Bf'
..'UFCtxs5ELgZ29AjHUowyEYcmJ4YXNzZXRpZDovLzExMzAyMTgxNTY3IRhyYnhhc3NldGlkOi8vMTEzMDIxODE2MDQhEk1lc2hlcy9BMTBBX3dpbmdfcgQ1AfQF9QUKqqHnQgQv40CWokTDIRhyYnhhc3NldGlkOi8vMTEzMDIxMjgyNTAhFE1lc2hlcy9BMTBBX2JsaXN0ZXIzBDkB9AX1BQrGPMhCJosdQbB0JsMKYFVvP5+Kij8IyT0/IRhyYnhhc3NldGlkOi8vMTEzMDIxMTAxODQKTpzcPCxo/zxA8K48IRhyYnhhc3NldGlkOi8vMTEzMDIxMTAzMjAhFE1lc2hlcy9B'
..'MTBBX2dlYXJfYzE1BEAB9AX1BQpUvr1C4HYeQWzXJcMKgBqiPSgyDj0oMg49IRhyYnhhc3NldGlkOi8vMTEzMDIxNzc0MzEKGGwVO4DrYDoAAAAAIRhyYnhhc3NldGlkOi8vMTEzMDIxNzc2NTghFE1lc2hlcy9BMTBBX2dlYXJfcjExBEcB9AX1BQoA6dpCbJiGQPTJLsMKQm8vPil6Rj4EVVI+IRhyYnhhc3NldGlkOi8vMTEzMDIxNTg5NTUK4LWhO1DztjvA4ME7IRhyYnhhc3NldGlkOi8vMTEzMDIxNTkyMjUhE01lc2hlcy9BMTBBX2ZsYXA0X2wETgH0BfUFCoTQ6k'
..'LacqJA5vwfwwq1kcRAzSwAPm6c/z0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NTAyNAoSMTU+wEtsO2CdazshGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NTIxNSEUTWVzaGVzL0ExMEFfZ2Vhcl9jMTAEVQH0BfUFCgNrukJqxIhAsBUowwpKNCs9LAoRPfhc1T0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE4NjQ4OQqgz506gLGFOgCsRDshGHJieGFzc2V0aWQ6Ly8xMTMwMjE4NjY5MiEUTWVzaGVzL0ExMEFfZnVzZS42MjUEXAH0BfUFCgJhw0LMYI5AKrImwwrFUaVAAdmEQD/BE0Eh'
..'GHJieGFzc2V0aWQ6Ly8xMTMwMjE0ODYyNwr2Yhg+/uj0PTMyiD4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE0ODc4MyESTWVzaGVzL0ExMEFfZmxhcF9yBGMB9AX1BQq6ze1CWDewQAjVM8MKdxDiQL+kuD/CuXtAIRhyYnhhc3NldGlkOi8vMTEzMDIxMzg2NTYKImFQPvAyKj2FCOg9IRhyYnhhc3NldGlkOi8vMTEzMDIxMzg4MTchFE1lc2hlcy9BMTBBX3RhaWwuMDA1BGoB9AX1BQr9MAlDMBILQTg4L8MhGHJieGFzc2V0aWQ6Ly8xMTMwMjE3MjYyMyEYcmJ4YXNzZXRpZD'
..'ovLzExMzAyMTcyODA2IRJNZXNoZXMvQTEwQV9mbGFwX2wEbwH0BfUFCrrN7UJSN7BATRQZwwpyEOJA3aS4P7a5e0AhGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NjQzNAoeYVA+DDMqPXoI6D0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NjYwMyEWTWVzaGVzL0ExMEFfb3B0aWMxX2d1bgR2AfQF9QUK6J+uQrpSq0CQdCbDCigyDj0oMg49KDIOPSEYcmJ4YXNzZXRpZDovLzExMzAyMTIzMzI3CpxTyTYAggw6AKgaOiEYcmJ4YXNzZXRpZDovLzExMzAyMTIzNTk3IRZNZXNoZXMv'
..'QTEwQV93aW5nX3IuMDAzBH0B9AX1BQom5+dC/OviQICKRMMhGHJieGFzc2V0aWQ6Ly8xMTMwMjE5ODgxMiEYcmJ4YXNzZXRpZDovLzExMzAyMTk4ODY3IRRNZXNoZXMvQTEwQV9nZWFyX2MxMQSCAfQF9QUKqka6QmKaskD4CCjDCigyDj0BpxA/NX2JPiEYcmJ4YXNzZXRpZDovLzExMzAyMTg2Nzc4CkCqGjoYVoU8gHf9OyEYcmJ4YXNzZXRpZDovLzExMzAyMTg2OTMzIRVNZXNoZXMvQTEwQV9ibGlzdGVyMTAEiQH0BfUFCvIuyEIs4hVBuXQmwwqG+/c9Wf2XPyDY+z'
..'0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzNTg3OQpAlWQ7fhkMPYAkaDshGHJieGFzc2V0aWQ6Ly8xMTMwMjEzNjA0MSETTWVzaGVzL0ExMEFfZmxhcDRfcgSQAfQF9QUKhNDqQtByokCF7CzDCtKYxEDvLAA+bpz/PSEYcmJ4YXNzZXRpZDovLzExMzAyMTU1MzM1CqA3NT4ATGw7YJ1rOyEYcmJ4YXNzZXRpZDovLzExMzAyMTU1NTk1IRNNZXNoZXMvQTEwQV9mbGFwMl9sBJcB9AX1BQpiQ+hCuAGnQKz0H8MKNGTuPfP9Gz6Pd/U/IRhyYnhhc3NldGlkOi8vMTEzMDIxODUw'
..'OTMKAL5bO/DJjzuoQ2I9IRhyYnhhc3NldGlkOi8vMTEzMDIxODUyMjUhFU1lc2hlcy9BMTBBX3J1ZGRlcjBfMQSeAfQF9QUKJ2ELQ7QDtUCgHhzDCqk64z3XXgc+skmhPyEYcmJ4YXNzZXRpZDovLzExMzAyMTU5MzYzCgB0UTugj3k7oKsUPSEYcmJ4YXNzZXRpZDovLzExMzAyMTU5NzE0IRZNZXNoZXMvQTEwQV9haWxlcm9uMl9yBKUB9AX1BQqgyuhCBkq5QNiJOsMKHhCHPrGMpz6hG7I/IRhyYnhhc3NldGlkOi8vMTEzMDIxMDU5MzYKgP74OzhxGjy2LCQ9IRhyYn'
..'hhc3NldGlkOi8vMTEzMDIxMDYyMDEhF01lc2hlcy9BMTBBX2JvbWJfcHlsb24xBKwB9AX1BQqi7+JCDkWmQJhZEsMKE2OPP0Td5D8IqPFAIRhyYnhhc3NldGlkOi8vMTEzMDIxNjU0NDgKgCsEPdz1Uj1ywF4+IRhyYnhhc3NldGlkOi8vMTEzMDIxNjU1MDAhGE1lc2hlcy9BMTBBX2JvbWJfcHlsb24xMASzAfQF9QUKbGrjQpTalkAS4zbDCihkjz/kRtE/t6XOQCEYcmJ4YXNzZXRpZDovLzExMzAyMTEzMDI0CoAsBD3C50A9Pns+PiEYcmJ4YXNzZXRpZDovLzExMzAy'
..'MTEzMDczIRdNZXNoZXMvQTEwQV9ib21iX3B5bG9uMwS6AfQF9QUK9GTjQiAsh0BizRnDIRhyYnhhc3NldGlkOi8vMTEzMDIxNzQyMTAhGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NDI2MCEUTWVzaGVzL0ExMEFfZ2Vhcl9sMTEEvwH0BfUFChTp2kKOmIZAaB8ewwo1eC8+KXpGPkZUUj4hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyMTI0NQogvqE7UPO2OxDgwTshGHJieGFzc2V0aWQ6Ly8xMTMwMjEyMTQ2NyETTWVzaGVzL0ExMEFfZ2Vhcl9sMgTGAfQF9QUKhALfQmzlhUD6HR'
..'7DCil5Lz5/DSY+Br46PiEYcmJ4YXNzZXRpZDovLzExMzAyMTY4NTA5CgC/oTsAEJk7MCKsOyEYcmJ4YXNzZXRpZDovLzExMzAyMTY4NzQ3IRZNZXNoZXMvQTEwQV9haWxlcm9uMl9sBM0B9AX1BQpK1+lCzI65QK9eEsMKW2OGPkqAgz4g5rI/IRhyYnhhc3NldGlkOi8vMTEzMDIxMDU1NDcKAMD3O4Bt8jte5yQ9IRhyYnhhc3NldGlkOi8vMTEzMDIxMDU3OTghFE1lc2hlcy9BMTBBX2dlYXJfYzEyBNQB9AX1BQrYmbpCTGK4QLgIKMMKvNynPZYBWD4uklc+IRhyYnhh'
..'c3NldGlkOi8vMTEzMDIxNzYyNTEKALsaO7AbxzsAtcY7IRhyYnhhc3NldGlkOi8vMTEzMDIxNzY0NDkhFk1lc2hlcy9BMTBBX3dpbmdfbC4wMDUE2wH0BfUFCmZe2kLCpYVAUrwdwwoSCR1Au8BCQKOhoEAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEyNzg3MwoqwJA9d4SzPbYQFD4hGHJieGFzc2V0aWQ6Ly8xMTMwMjEyODEzMSEUTWVzaGVzL0ExMEFfZnVzZS4zMDIE4gH0BfUFCl4PwEK4sP9ApHcmwwqJ/5k+EyQLQOPnLT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMTA0NA'
..'p08w08iUGAPSBNoDwhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMTE3NiEUTWVzaGVzL0ExMEFfZnVzZS4xMDME6QH0BfUFCtZd5UIw89tA7nEmwwqC+qNAKcH0QCTgGUIhGHJieGFzc2V0aWQ6Ly8xMTMwMjE0NzQ1NQqOJhc+h5thPoTWjT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE0NzczOSEZTWVzaGVzL0ExMEFfb3B0aWMxX3R1cnJldCEYcmJ4YXNzZXRpZDovLzExMzAyMTIzNzI2IRhyYnhhc3NldGlkOi8vMTEzMDIxMjM5ODEhFE1lc2hlcy9BMTBBX3Byb3AwMV8yBPMB'
..'9AX1BQoOF/NCXpMRQWJVK8MKZeB2QJhPeEDYadk/IRhyYnhhc3NldGlkOi8vMTEzMDIxMjQ0NTcKQ5DjPb7i5D3EZ0g9IRhyYnhhc3NldGlkOi8vMTEzMDIxMjQ3NzEhEk1lc2hlcy9BMTBBX3NsYXRfcgT6AfQF9QUKSAneQoC5okAKXCvDCmbUo0CWW60/HF3SPyEYcmJ4YXNzZXRpZDovLzExMzAyMTYxMjM0Cm0DFz7Myx89N+hBPSEYcmJ4YXNzZXRpZDovLzExMzAyMTYxMzg3IRZNZXNoZXMvQTEwQV93aW5nX2wuMDA0BAEC9AX1BQryOehCcH2OQFK8HcMKEgkdQE'
..'i9T0DmFxlBIRhyYnhhc3NldGlkOi8vMTEzMDIxMjc1MjIKKsCQPfB8vz3vHY0+IRhyYnhhc3NldGlkOi8vMTEzMDIxMjc3NTchFU1lc2hlcy9BMTBBX2JsaXN0ZXIxMQQIAvQF9QUK8i7IQu4kEkG5dCbDCm8nNT5AKGc/Dcw1PiEYcmJ4YXNzZXRpZDovLzExMzAyMTM2MTI4CoL7pjvsEtU8QJOnOyEYcmJ4YXNzZXRpZDovLzExMzAyMTM2MjExIRNNZXNoZXMvQTEwQV9nZWFyX3I2BA8C9AX1BQo6ON5CAG9HQK6wLsMKgTrnPmEXGz8MgIw/IRhyYnhhc3NldGlkOi8v'
..'MTEzMDIxNDI5ODAKwCNVPGj1jjxKggE9IRhyYnhhc3NldGlkOi8vMTEzMDIxNDMyNDUhF01lc2hlcy9BMTBBX2JvbWJfcHlsb242BBYC9AX1BQoAbORCuC5vQBFvJsMKBWOPP289kT+6/vJAIRhyYnhhc3NldGlkOi8vMTEzMDIxODEzOTMKcysEPcDgBT1V/F8+IRhyYnhhc3NldGlkOi8vMTEzMDIxODE0NDMhE01lc2hlcy9BMTBBX2ZsYXA1X2wEHQL0BfUFCpBD6ELk0rJApoMZwwry8+49b3AdPo939T8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NTcyOQqAQlw7cB+RO6'
..'hDYj0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE1NTk1OSETTWVzaGVzL0ExMEFfZ2Vhcl9sNQQkAvQF9QUKbEXcQrLfh0B7OB7DCkKB4T7k4Fo/kGqfPyEYcmJ4YXNzZXRpZDovLzExMzAyMTY5NzE5CiDdTzx4wck8+vESPSEYcmJ4YXNzZXRpZDovLzExMzAyMTY5OTIwIRJNZXNoZXMvQTEwQV9nZWFyX2wEKwL0BfUFCjSS3EKgWGBATBgewwontmw/1TWxP9SyCkAhGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NzgxMQqYMdo85FgjPUyyfz0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3'
..'ODA2MSEWTWVzaGVzL0ExMEFfd2luZ19yLjAwNAQyAvQF9QUKhKPpQljJwUDJzDbDCkew4kH4g2RAUyJdQSEYcmJ4YXNzZXRpZDovLzExMzAyMTk5MTMzCnL0UD+Oo9I9u9XLPiEYcmJ4YXNzZXRpZDovLzExMzAyMTk5NjUxIRdNZXNoZXMvQTEwQV9haXJicmFrZV9sMwQ5AvQF9QUKIKjpQhi+0kB4DxDDCp/kdkAi91I/hO4YPyEYcmJ4YXNzZXRpZDovLzExMzAyMTUwODg1CiiU4z0wdsI8zPeMPCEYcmJ4YXNzZXRpZDovLzExMzAyMTUxMTE4IRNNZXNoZXMvQTEwQV'
..'9nZWFyX3I4BEAC9AX1BQoCQedC5GJxQE4tL8MKAo7DPtttOD9ju9o/IRhyYnhhc3NldGlkOi8vMTEzMDIxNDM4NDMKsEE0PFgAqjzmnkk9IRhyYnhhc3NldGlkOi8vMTEzMDIxNDQxMzghFk1lc2hlcy9BMTBBX2FpbGVyb24xX3IERwL0BfUFClRo6EKAAbhAkI46wwpdZm4+bCq5Plm2iT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEwNTEyMQoAwNs7KK4qPNbg/TwhGHJieGFzc2V0aWQ6Ly8xMTMwMjEwNTM3MCEUTWVzaGVzL0ExMEFfZnVzZS4wMDUETgL0BfUFCnx4xUKM'
..'4upAnF4mwwrNsZtANj2tQHsftkEhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzOTMyOQq+gw8+zK8fPibgJz8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzOTM2MiEUTWVzaGVzL0ExMEFfZ2Vhcl9jMTMEVQL0BfUFCkskukIAjKpADA4owwrHDQ4+V0ISPhrDtT4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NjU2Ngro8II7QNGGOwCLJzwhGHJieGFzc2V0aWQ6Ly8xMTMwMjE3Njg5MCEQTWVzaGVzL0ExMEFfZ3VuMQRcAvQF9QUKOHayQnbXiEAFNCbDCl3mND8HzU8/F/i1QCEYcmJ4YX'
..'NzZXRpZDovLzExMzAyMTIyOTg4Coi/pjx0i7882LsnPiEYcmJ4YXNzZXRpZDovLzExMzAyMTIzMTc0IRRNZXNoZXMvQTEwQV9ibGlzdGVyNQRjAvQF9QUKsD3CQpz2tUB2MSTDCh32OD7hdxNA1si0PyEYcmJ4YXNzZXRpZDovLzExMzAyMTEwODAyCvB9qjuS7oc9UKQmPSEYcmJ4YXNzZXRpZDovLzExMzAyMTExMTAyIRdNZXNoZXMvQTEwQV9haXJicmFrZV9sNARqAvQF9QUKFOHpQjRMzUDf7Q/DCvPKdkAPp1I/pb4aPyEYcmJ4YXNzZXRpZDovLzExMzAyMTUxMjI3'
..'CoB84z1gLMI8nKOOPCEYcmJ4YXNzZXRpZDovLzExMzAyMTUxNDg5IRNNZXNoZXMvQTEwQV9ydWRkZXIxBHEC9AX1BQqnLgxDsIERQVR9MMMKKjNBP30/F0G7m3xAIRhyYnhhc3NldGlkOi8vMTEzMDIxNTk5NjkKABayPHxqiz7Q2Og9IRhyYnhhc3NldGlkOi8vMTEzMDIxNjAyNjQhFk1lc2hlcy9BMTBBX3dpbmdfbC4wMDIEeAL0BfUFCl756UJcPr9A4pMXwyEYcmJ4YXNzZXRpZDovLzExMzAyMTI3MjYyIRhyYnhhc3NldGlkOi8vMTEzMDIxMjczMTEhEk1lc2hlcy'
..'9BMTBBX2dlYXJfcgR9AvQF9QUKHpLcQjhYYEAI0S7DCgh7bD/ZNbE/1LIKQCEYcmJ4YXNzZXRpZDovLzExMzAyMTcwMDMyChj72TzoWCM9TrJ/PSEYcmJ4YXNzZXRpZDovLzExMzAyMTcwMjIzIRVNZXNoZXMvQTEwQV9ydWRkZXIxXzEEhAL0BfUFCidhC0O0A7VAtMowwyEYcmJ4YXNzZXRpZDovLzExMzAyMTYwNTE2IRhyYnhhc3NldGlkOi8vMTEzMDIxNjA3ODIhFE1lc2hlcy9BMTBBX2Z1c2UuMDAzBIkC9AX1BQrGw/VC4DXEQKp0JsMKDwmdQDE2bkDArLBBIRhy'
..'Ynhhc3NldGlkOi8vMTEzMDIxMzkxNTIKJ8AQPpiT2z2I2iI/IRhyYnhhc3NldGlkOi8vMTEzMDIxMzkyMDAhEE1lc2hlcy9BMTBBX2Z1c2UEkAL0BfUFCp472UKixaxA4u8lwwqYL2hA+KdhQFyQFEIhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzODkxMAqsBdY90gDQPRzxiD8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzODk3MCEUTWVzaGVzL0ExMEFfZnVzZS4wNTQEmQL0BfUFIQpDYW5Db2xsaWRlAgrcS8RCfhMQQap0JsMKlJjVPz/gh0AufT9AIRhyYnhhc3NldGlkOi8vMT'
..'EzMDIxNzIyNjcK8+JEPTB++j1IgrA9IRhyYnhhc3NldGlkOi8vMTEzMDIxNzI0NDchE01lc2hlcy9BMTBBX2dlYXJfbDMEoAL0BfUFCiYj5EKIcF9AB7wdwwomHMc+Ek4nP4Mx5j8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE2ODg4OAqgiDc8gDeaPH4vVD0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE2OTIwOCETTWVzaGVzL0ExMEFfZmxhcDFfcgSnAvQF9QUKXtztQghno0Bs7CzDCk+MxEDCGTU/qfF6QCEYcmJ4YXNzZXRpZDovLzExMzAyMTgxOTM2ChgsNT7o7qY8ElDnPSEY'
..'cmJ4YXNzZXRpZDovLzExMzAyMTgyMTQ3IRRNZXNoZXMvQTEwQV9ibGlzdGVyOQSuAvQF9QUK+NTBQs7ctUBDWyTDCmsphj61IuQ/6fcpPyEYcmJ4YXNzZXRpZDovLzExMzAyMTM1NTAwCjBV9zvlSVI9AKycPCEYcmJ4YXNzZXRpZDovLzExMzAyMTM1NzQ4IRhNZXNoZXMvQTEwQV9ib21iX3B5bG9uMTEEtQL0BfUFCqLv4kIORaZAvI86wyEYcmJ4YXNzZXRpZDovLzExMzAyMTEzMjUwIRhyYnhhc3NldGlkOi8vMTEzMDIxMTMyOTghFE1lc2hlcy9BMTBBX2Z1c2UuMT'
..'QzBLoC9AX1BQoB8b9CNJbsQKp0JsMKtkmVQJvI6ED7kJBBIRhyYnhhc3NldGlkOi8vMTEzMDIxNzE5NDUK9psJPrSSVj7JQQU/IRhyYnhhc3NldGlkOi8vMTEzMDIxNzIxODYhF01lc2hlcy9BMTBBX2JvbWJfcHlsb24yBMEC9AX1BQpsauNClNqWQEIGFsMhGHJieGFzc2V0aWQ6Ly8xMTMwMjE2NTczMSEYcmJ4YXNzZXRpZDovLzExMzAyMTY1ODE3IRBNZXNoZXMvQTEwQV90YWlsBMYC9AX1BQo2iwtDiODwQKp0JsMKwnKoQRBQq0B3YdRAIRhyYnhhc3NldGlkOi8v'
..'MTEzMDIxMjU5OTYKSkUbPzrpHT4sxEM+IRRNZXNoZXMvQTEwQV9wcm9wMDFfMQTMAvQF9QUKDhfzQl6TEUHmkyHDIRhyYnhhc3NldGlkOi8vMTEzMDIxMjQxMjYhGHJieGFzc2V0aWQ6Ly8xMTMwMjEyNDI4OSETTWVzaGVzL0ExMEFfZ2Vhcl9sNwTRAvQF9QUKLBXeQlByiUDpNR7DCq6J1j7LuS4/RfyFPyEYcmJ4YXNzZXRpZDovLzExMzAyMTIwMDc5CjDBRTycDqE89gH3PCEYcmJ4YXNzZXRpZDovLzExMzAyMTIwMzA1IRdNZXNoZXMvQTEwQV9ib21iX3B5bG9uOA'
..'TYAvQF9QUKumTjQuh8e0A2NCzDIRhyYnhhc3NldGlkOi8vMTEzMDIxODE3NzghGHJieGFzc2V0aWQ6Ly8xMTMwMjE4MTgzMSEUTWVzaGVzL0ExMEFfYmxpc3RlcjgE3QL0BfUFClapwkK0orhAQ1skwwqoFY8+2EzjPw0dNT8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzNTA3MQok5AM8w4RRPfDxpjwhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzNTM3MSEWTWVzaGVzL0ExMEFfd2luZ19yLjAwNQTkAvQF9QUKjGLaQsKlhUAiuDDDCmBMsUC7wEJAcyahQCEYcmJ4YXNzZXRpZDov'
..'LzExMzAyMTQ2NzM5CqttIz53hLM9IosUPiEYcmJ4YXNzZXRpZDovLzExMzAyMTQ2OTA3IRJNZXNoZXMvQTEwQV9zbGF0X2wE6wL0BfUFCkgJ3kKAuaJAS40hwwpl1KNAllutPx9d0j8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE2MDg5NApsAxc+zMsfPTjoQT0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE2MTE2MyETTWVzaGVzL0ExMEFfZmxhcDVfcgTyAvQF9QUKYkPoQg7TskCuZTPDClLy7j1yeR0+jnf1PyEYcmJ4YXNzZXRpZDovLzExMzAyMTU2MDYzCgBBXDvAJ5E7pkNiPS'
..'EYcmJ4YXNzZXRpZDovLzExMzAyMTU2MjUxIQZMYWRkZXIE9wX4BfkFIQRQYXJ0IQVDbGljayENQm90dG9tU3VyZmFjZQMAAAAAAAAAAAT/AvoF+wUKCtcjvAAAnkLsUXDBCv7zv0JGCphAnKEjwwoK1yO9AACeQgrXb8EKcCzyPwsyBUHlGeo/IQpUb3BTdXJmYWNlAwAAAAAAAPA/IQ1DbGlja0RldGVjdG9yIRVNYXhBY3RpdmF0aW9uRGlzdGFuY2UDAAAAAAAANEAhDlVuaW9uT3BlcmF0aW9uIQpCcmlja0NvbG9yB8IABA4D/AX9BSEFQ29sb3IGo6KlCgrXI7wAAJ5C'
..'CtfvQQqW479ClLidQMB3I8MKCtcjvQAAnkJ7FPBBCqEC1ECMZLBAn5GpPwojvUE+mqq5P8YogT0Kksu+Qua8v0DJ9SPDCie9QT7TKIE993KhPwo8/b9CiWbaQK6PI8MKwSgBPvtyoT7GKIE9CqEcv0KnzQhBt8YkwwoK1yO8AACeQj0KvsIKxSgBPsgogT6Dhak/CoMwwEJLw6tAuD0kwwrPfb9Cxt35PxhHIsMKJL1BPpmquT/FKIE9CrIrwUJBBaJAonUjwwoK1yO8AACeQsP170IKEx3AQq6xAEHJ4SPDCsOxvkIKBKJAPbMjwwrDKAE+/HKhPsYogT0KhgC/QiBnCEFofi'
..'TDCgrXI7wAAJ5CPQqWwgrEKIE+tALgQMYogT0Km+rAQntvjEAVziLDCoJFwUIcvr9ALrgjwwpj3b9CzmqzQI49I8MKKA3AQvLk7UC8uCPDCsEoAT7HKAE/xiiBPQojusFCX/gGQZvkJMMKCtcjvAAAnkI9CubCCjRAv0LE9wZBNiIlwwpP7b9CN+nGQJxmI8MKgb2/QuhujEBY6yLDCqxwvkJEboxAsAsjwwrEKIE+/HKhPsYogT0KF82+QqV7/UD++SPDCnV6wUK7ZwhBzkAkwwrBjb9CPO4jQDdwIsMKqJ2/QljmSkA4mSLDCgZHwULcfP1AY7wjwwrDKAE++3KhPsYogT0K'
..'+Oa+Qn5zBkGmPCTDCgrXI7wAAJ5CexRcwgqQlsFCQs4IQR2JJMMKwigBPvtyoT7GKIE9CudgwUIadAZBC/8jwwpxzb9CIuufQG8UI8MKmq2/QrHlcUBXwiLDCiS9QT77cqE+xiiBPQqP1b5CMuYCQdIPJMMKCtcjvAAAnkJ7FAzCCn5PwULN5gJBN9IjwyEJTWFpblBhcnRzBP4F/wUABiEEU2VhdAfsAwRKAwEGAgYG/wAAIRhDdXN0b21QaHlzaWNhbFByb3BlcnRpZXMQAADIQpqZmT4AAAA/AACAPwAAgD8KCtejvAAAtEIK16M8Clx6w0KkDtxALHkmwwoK16M8AAC0Qg'
..'AAAAAK3l/7QDU6zD+PCClAIQlIb3BwZXJCaW4hCUJvb2xWYWx1ZSEKVG9vbFNlbGVjdCEJRGVzZWxlY3QwIQdHdWlNYWluIQhQbGFuZUd1aSEOWkluZGV4QmVoYXZpb3IhCkltYWdlTGFiZWwhBE1haW4hEEJhY2tncm91bmRDb2xvcjMG////IRZCYWNrZ3JvdW5kVHJhbnNwYXJlbmN5DAAAAD9q/wAAAAAKAAwAAAAALAEAAAAAZAAhB1Zpc2libGUhBUltYWdlIRdyYnhhc3NldGlkOi8vMzU3MDY5NTc4NyELSW1hZ2VDb2xvcjMGrayuIRFJbWFnZVRyYW5zcGFyZW5j'
..'eQMAAABAMzPTPyEJU2NhbGVUeXBlIQtTbGljZUNlbnRlcg0AAMhCAADIQgAAyEIAAMhCIQpTbGljZVNjYWxlAwAAAKCZmak/IQVGcmFtZSEGRW5naW5lDJqZmT4AAJqZGT8AAAwAAIA+AADNzEw+AAAhCVRleHRMYWJlbCEEVGV4dAwAAIA/AAAAAIA/AAAhBEZvbnQDAAAAAAAAAEAhCkVuZ2luZSBPZmYhClRleHRDb2xvcjMhCFRleHRTaXplAwAAAAAAACxAIQVUaXRsZSEPQm9yZGVyU2l6ZVBpeGVsDAAAgD8AAAAAAAAPACEfRmFpcmNoaWxkIFJlcHVibGljIEEtMT'
..'AgV2FydGhvZwMAAAAAAAAyQCEFU3BlZWQhDEJvcmRlckNvbG9yMwYAAAAMAAAAAP//AAAAABQADAAAAD8AAAAAAAAPACEIU3BlZWQ6IDAhCEFsdGl0dWRlDAAAAD8BAAAAAAAUACELQWx0aXR1ZGU6IDAhBEdlYXIMCtcjPAAAmpkZPwAAIQlHZWFyIERvd24hCFRocm90dGxlDI/C9TwAAAAAAAAoACEHUGVyY2VudAwAAAAAyAAAAAAAAAAMAAAAACgAAACAPwAAIQQxMDAlIQtUZXh0V3JhcHBlZCEDQmFyBkZGRgwAAAAAPAAAAAA//P8MAAAAAFAAAAAAAAkAIQRUcmF5'
..'IQpCb3JkZXJNb2RlDAAAAAAAAAAAgD8AAAwAAAAAPAAAAIA/AAAhCVRocm90dGxlOiEFU3RhbGwMAAAAAGD/AAAAAAAADAAAAACWAAAAAABVACEFU3R5bGUDAAAAAAAAGEAhDVNUQUxMIFdBUk5JTkcDAAAAAAAAOEAhBFRheGkMAAAAACcBAAAAAAAAIQdUQVhJSU5HIQZQdWxsVXAMAAAAAAAAAAAAAF8ADAAAgD8AAAAAAAAoACEHUHVsbCBVcCENQ29udHJvbHNGcmFtZQwAAAAAAAAAAAAAMv8MAACAPwAAAAAAAJYAAwAAAAAAAAhAIQJDNQwAAAAAAAAAAAAAZAAMAA'
..'AAPwAAAAAAAAoAIQpUb2dnbGUgSFVEIRZUZXh0U3Ryb2tlVHJhbnNwYXJlbmN5IQ5UZXh0WEFsaWdubWVudCEDS2V5DAAAgD8AAAAAAAAAACEES2V5OiECQzYMAAAAAAAAAAAAAHgAIQVFamVjdAwAAIA/AAAAAAAACgAhD0ZsaWdodCBDb250cm9scyEETGluZQZV/wAMAAAAP/r/AACAPwUADAAAAAACAAAAAAB4ACEAIQJDMQwAAAAAAAAAAAAAFAAhAkMzDAAAAAAAAAAAAAA8ACEKRGVjZWxlcmF0ZSECQzQMAAAAAAAAAAAAAFAAIQxMYW5kaW5nIEdlYXIhAkMyDAAA'
..'AAAAAAAAAAAoACEKQWNjZWxlcmF0ZSELUmVtb3RlRXZlbnQhCUZpcmVFdmVudCEJQmxvY2tNZXNoIQ1Db25maWd1cmF0aW9uIQtOdW1iZXJWYWx1ZSEKSGVhZCBBbmdsZSEKTGVncyBBbmdsZSEKQXJtcyBBbmdsZSEFVmFsdWUDAAAAAAAAPkAhDVNpdHRpbmcgQW5nbGUhDFZlY3RvcjNWYWx1ZSEQU2l0dGluZyBQb3NpdGlvbiELRGVzZWxlY3RpbmchBVNvdW5kIQRHUFdTIQZMb29wZWQhElJvbGxPZmZNYXhEaXN0YW5jZQMAAAAAAAAkQCELUm9sbE9mZk1vZGUhB1'
..'NvdW5kSWQhF3JieGFzc2V0aWQ6Ly8zNjExMDMwMDQzIQZWb2x1bWUhB01pc3NpbGUhDVBsYXliYWNrU3BlZWQDAAAAoJmZ6T8hF3JieGFzc2V0aWQ6Ly81ODk2NDM0NDc4B+kDBOQDAwYEBgb4+PgKAAAAAAAAtEIAADRCCmYq5UI44sA/fLoZwwoAADRCAAC0QgAAAAAKt1YKQLdWCkC3VgpBISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTIyNTE1MzQKw4FeQMOBXkCsi1JBIQtCYWNrU3VyZmFjZQTtAwUGBgYhDEZyb250U3VyZmFjZSELTGVmdFN1cmZh'
..'Y2UKporoQpja30DlZibDIQxSaWdodFN1cmZhY2UKZeysQLdWij95X4RBIQhCb2R5R3lybyEJRGlyZWN0aW9uIQlNYXhUb3JxdWUKAAAAAAAAAAAAAAAAIQxCb2R5VmVsb2NpdHkhBlRocnVzdCEITWF4Rm9yY2UhAVAhCFZlbG9jaXR5IQtFbmdpbmVTb3VuZCEHUGxheWluZwMAAAAAAFi7QCESUm9sbE9mZk1pbkRpc3RhbmNlAwAAAAAAAFlAIRdyYnhhc3NldGlkOi8vNTYyMzEwNTc1OSEFUGl0Y2ghBFJvbGwhA0d1bgQDBAcGCAYKITysQrYfiEDaNCbDCrdWCj+3Vg'
..'o/t1YKPyEPUGFydGljbGVFbWl0dGVyIQREcmFnAwAAAAAAAC5AIRFFbWlzc2lvbkRpcmVjdGlvbgMAAAAAAAAUQCEHRW5hYmxlZCEITGlmZXRpbWURAAAAQAAAAEAhDkxpZ2h0SW5mbHVlbmNlIQRSYXRlAwAAAAAAAGlAEQAAtMMAALRDKQMAAAAAAACAPwAAAACamZk+AAAAQQAAAAAAAIA/AAAgQQAAAAARAABIQgAASEMhC1NwcmVhZEFuZ2xlCwAAoEAAAKBAIQdUZXh0dXJlISxyYnhhc3NldDovL3RleHR1cmVzL3BhcnRpY2xlcy9zbW9rZV9tYWluLmRkcykCAAAA'
..'AGZmZj8AAAAAAACAPwAAgD8AAAAAIRZyYnhhc3NldGlkOi8vMzg2MDU2OTk4IQNIVUQEHAQJBgoGCgAA6EAAALRCAAAAAArLYr1CehYcQWBxJsMKAAC0QgCApUIAALTCClwaJT+ZoxI/G8KSPSEKU3VyZmFjZUd1aSEQQ2xpcHNEZXNjZW5kYW50cyEERmFjZSENUGl4ZWxzUGVyU3R1ZAMAAAAAAEB/QCEKU2l6aW5nTW9kZSEHWk9mZnNldAZk/2QMCtejOwAAAACAPwAADM3MzD4AAAAAAD8AAAzNzEw+AAAK1yM8AAAMrkfhPQAAAAAAAAAADM3MTD8AAAAAgD8AAAzNzE'
..'w9AAAAAAA/AAAMAACAPgAACtcjPAAADAAAgD4AAAAAoMEAAAwAAEA/AAAzMzM/AAAMAAAgQAAAAAAgQgAADAAAgD4AAAAAoEEAAAwAACBAAAAAAAAAAAAMAAAgQAAAAACgQQAADAAAIEAAAAAAoMEAAAwAAIA+AAAAACBCAAAhATEMAACAPgAAAAAgwgAADAAAIEAAAAAAIMIAAAwAAIA+AAAAAHDCAAAMAAAgQAAAAABwwgAADAAAIEAAAAAAoMIAAAwAAIA+AAAAAKDCAAAMAAAgQAAAAABwQgAADAAAgD4AAAAAcEIAAAwAACBAAAAAAKBCAAAMAACAPgAAAACgQgAADAAA'
..'IEAAAAAAyMIAAAwAAIA+AAAAAMjCAAAMAAAgQAAAAADwwgAADAAAgD4AAAAA8MIAAAwAAIA+AAAAAMhCAAAMAAAgQAAAAADIQgAADAAAIEAAAAAA8EIAAAwAAIA+AAAAAPBCAAAMCtejPAAAAAAAAAAADI/C9T0AAM3MzD0AACEDNTAwAwAAAAAAADlADArXozwAAAAAgD4AAAwK16M7AAAAAAA/AAAMzczMPQAAAAAAAAAADAAAQD8AAArXozsAAAykcP0+AAAAAIA/AAAMCtcjPAAAAACgQAAADGZmZj8AAAAAAAAAAAyPwvU8AAAfhes+AAAMj8L1PAAAZmZmPwAABFgECw'
..'YMBgoAAAAAAAC0QgrXo7wKrpT7QhzBAUF9fybDCgrXo7wAALRCAAAAAAq3Voo/t1aKP7dWij8hF3JieGFzc2V0aWQ6Ly81NjI1NzEzMDc3IRRFcXVhbGl6ZXJTb3VuZEVmZmVjdCEIRGlzdGFuY2UhCEhpZ2hHYWluAwAAAAAAAFTAIQdMb3dHYWluIQdNaWRHYWluIQVmbGFyZQRmBA0GDgYQMzMzP5qZmT4AAAA/AACAPwAAgD8KAAC0wj0KtMIAAAAACm3FBUOgYntALXcmwwo9CrTCAAAAAD0KtMIKqQGmPqkBpj6pAaY+AwAAAGBmZuY/AwAAAAAAQI9AIRdyYnhhc3Nl'
..'dGlkOi8vNDE3OTQ5NjQ2MiEOUGl2b3RFbGV2YXRvcnMEbwQPBhAGCgrXo7wAADRDCtejvAoQHgxD9ry8QF6SJsMK4fozwwAAAADh+jNDCrdWij+3Voo/bamOQSEJRWxldmF0b3JzBBEGEgYTBgR1BBQGFQYKyx0MQxO9vEAZkibDIQdNb3RvcjZEIQVNb3RvciECQzAE8wMWBhcGBBgGGQYaBiEFUGFydDAhBVBhcnQxIQtNYXhWZWxvY2l0eQMAAABA4XqUPyEVTWVzaGVzL0ExMEFfZWxldmF0b3IwBIEE9AX1BQo7fQxDHvy0QAAQIcMK9OwGQbxVID8ptiVAIRhyYnhhc3'
..'NldGlkOi8vMTEzMDIxMTM0NDgKqr14PsDKkzyAv5g9IRhyYnhhc3NldGlkOi8vMTEzMDIxMTM3NTchFU1lc2hlcy9BMTBBX2VsZXZhdG9yMQSIBPQF9QUKO30MQx78tEBV2SvDIRhyYnhhc3NldGlkOi8vMTEzMDIxMTM4NzchGHJieGFzc2V0aWQ6Ly8xMTMwMjExNDExNCEIQWlsZXJvbnMEGwYcBh0GIQFMBJAEHgYfBgoK16O8AACgwArXI7wKnx/pQvPC6UB9pBHDCotX3T6LV90+Oe3/QATzAyAGIQYEIgYjBiQGIQFSBJcEJQYmBgoK16O8AADwQArXIzwKCx/pQntE'
..'6UD5lDvDBPMDJwYoBgQiBicGKAYhCExBaWxlcm9uBCkG/wUABiEWTWVzaGVzL0ExMEFfYWlyYnJha2VfbASfBP8FAAYKAADwQXuUqUIAAAAACjhF7EKEgdFAuh4Qwwq4HqJCKVxuQuxRn8IKa/8kQczd6j81TUNAIRhyYnhhc3NldGlkOi8vMTEzMDIxNjQwMDQKDheYPjB+WD30BbQ9IRhyYnhhc3NldGlkOi8vMTEzMDIxNjQzMDQhF01lc2hlcy9BMTBBX2FpcmJyYWtlX2wxBKcE/wUABgrK2OtCpoPOQLkdEMMKOgElQbrmDECDeiFAIRhyYnhhc3NldGlkOi8vMTEzMD'
..'IxNjQ0NjgKuBiYPu/ggT2f2JQ9IRhyYnhhc3NldGlkOi8vMTEzMDIxNjQ2NzAhFU1lc2hlcy9BMTBBX2FpbGVyb25fbASvBCoG9QUKAAAAAACAsEIAAAAACjQP6ULs8dBAFwcQwwrkNSZB4MMCQGPe9T8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEwNjMyMwo9NZk+KBJxPXGiYj0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEwNjU4OAQrBiwGLQYhCFJBaWxlcm9uBC4G9AUvBiEWTWVzaGVzL0ExMEFfYWlyYnJha2VfcgS6BPQFLwYKH4WPwQAAtEIAAAAACgoD7UII7dJAdOg8wwoA'
..'ALTCuB6QQgAAtEIKYtEkQXwsNEDz2jZAIRhyYnhhc3NldGlkOi8vMTEzMDIxNTE2MDMKn+yXPjAUpj31jKg9IRhyYnhhc3NldGlkOi8vMTEzMDIxNTE4NDEhF01lc2hlcy9BMTBBX2FpcmJyYWtlX3IxBMIE9AUvBgpUmOxCtCrOQDbpPMMKiL4kQcugCkBX2SJAIRhyYnhhc3NldGlkOi8vMTEzMDIxNTE5NzUKP9uXPg2Rfz0CHJY9IRhyYnhhc3NldGlkOi8vMTEzMDIxNTIyMDQhF01lc2hlcy9BMTBBX2FpcmJyYWtlX3I0BMkE9AX1BQpGq+lCDPXXQMjvPMMKxjJ2QC'
..'ZZPD/SdSQ/IRhyYnhhc3NldGlkOi8vMTEzMDIxNTI2NTkKOPDiPSadrTw4mJc8IRhyYnhhc3NldGlkOi8vMTEzMDIxNTI4ODchF01lc2hlcy9BMTBBX2FpcmJyYWtlX3IzBNAE9AX1BQoS1+lC2L3eQO7MPMMKhCd2QDDOOj+KcSM/IRhyYnhhc3NldGlkOi8vMTEzMDIxNTIzNTUK2OXiPRYxrDxMqJY8IRhyYnhhc3NldGlkOi8vMTEzMDIxNTI1NTchFU1lc2hlcy9BMTBBX2FpbGVyb25fcgTXBDAGMQYKqsjoQs4V0EAh1TzDCkODJEHQpwBApBEcQCEYcmJ4YXNzZXRp'
..'ZDovLzExMzAyMTA2NzQ1Cpyklz6GLm09F9yPPSEYcmJ4YXNzZXRpZDovLzExMzAyMTA2OTg1BDIGMwY0BiEGUGl2b3RMBN8ENQY2BgqeH+lCxLboQH2kEcMhBlBpdm90UgTiBDcGOAYKDB/pQkw46ED4lDvDIQZDYW5vcHkEOQY6BjsGIQFwBOgEPAY9BgoAAAAAAAA0w3H9M8MKvmvOQkJLH0GOcSbDCgAANMMAAAAACtcjPAqpAaY+pwGmPmbsLEAhDERlc2lyZWRBbmdsZQMAAACgmZnhPwMAAABA4XqEPyEFQ292ZXIEOQY8Bj0GIQNBdHQhFE1lc2hlcy9BMTBBX2JsaX'
..'N0ZXIxBPME9AX1BQqIhcZCKmQiQbB0JsMKK8lEQFWHHUCFkONAIRhyYnhhc3NldGlkOi8vMTEzMDIxMDg3MjkKMWS1PYw0kT0mw1E+IRhNZXNoZXMvQTEwQV9ibGlzdGVyMS4wMDIE+QT0BfUFChbTxkJWIB9BsHQmwwq2fWRADzM3QOtY+EAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEwOTQ5NQrIndI9LN6oPVbrZD4hGHJieGFzc2V0aWQ6Ly8xMTMwMjEwOTY3OCEYTWVzaGVzL0ExMEFfYmxpc3RlcjEuMDAxBAAF9AX1BQrG0cZCMAQdQbB0JsMKtn1kQB3fJUAcL/hAIRhy'
..'Ynhhc3NldGlkOi8vMTEzMDIxMDg4OTkKyJ3SPT/lmD3MxGQ+IRhyYnhhc3NldGlkOi8vMTEzMDIxMDkyODcEPgb0BfUFIQhNYWluR2VhcgQ/BvQF9QUhE01lc2hlcy9BMTBBX2dlYXJfcjEECwX0BfUFEAAAyEIzM7M+zcxMPQAAgD8AAIA/Ctiy4kI882dAQg8vwwqPZM8/EELSP6wRi0AhGHJieGFzc2V0aWQ6Ly8xMTMwMjE3ODE3MwooKz89SM9BPZMwAD4hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3ODM3MiETTWVzaGVzL0ExMEFfd2hlZWxfcgQSBfQF9QUKdqPbQnzkXE'
..'BMjS/DCti5iD+iWEFAaTlBQCEYcmJ4YXNzZXRpZDovLzExMzAyMTk1NzMzClgP/DyKOLI9whuyPSEYcmJ4YXNzZXRpZDovLzExMzAyMTk2MTg3IRNNZXNoZXMvQTEwQV9nZWFyX3I5BBkF9AX1BQpK5eVCnA5aQDr4LsMK40W4PxZLPD/jdWFAIRhyYnhhc3NldGlkOi8vMTEzMDIxNDQyNDQKgNspPTCQrTym0s89IRhyYnhhc3NldGlkOi8vMTEzMDIxNDQ0NDIhE01lc2hlcy9BMTBBX2dlYXJfcjQEIAX0BfUFCnAv3UIMRzhAVJUuwwr4rSo/b+TzPuKtBEAhGHJieGFz'
..'c2V0aWQ6Ly8xMTMwMjE5MjcyNQrQU508ENBgPIKZdD0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE5MzMzNyEDYXR0BCcFQAZBBgqMWedCUt6CQKEZL8MEQgb0BfUFIRNNZXNoZXMvQTEwQV93aGVlbF9sBCsF9AX1BQqKo9tC6ORcQAhcHcMK87mIP6BYQUBpOUFAIRhyYnhhc3NldGlkOi8vMTEzMDIxOTQ5MDcKiA/8PIk4sj3DG7I9IRhyYnhhc3NldGlkOi8vMTEzMDIxOTUzNzkhE01lc2hlcy9BMTBBX2dlYXJfbDQEMgX0BfUFCoYv3UIgSThAAFQewwrvrSo/BHDzPmqxBE'
..'AhGHJieGFzc2V0aWQ6Ly8xMTMwMjE2OTQxMgrIU508wGRgPAGgdD0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE2OTYxMSETTWVzaGVzL0ExMEFfZ2Vhcl9sOQQ5BfQF9QUKCuXlQpwOWkAa8R3DCshFuD9TSzw/c3ZhQCEYcmJ4YXNzZXRpZDovLzExMzAyMTIwNjc2CmjbKT1okK08LNPPPSEYcmJ4YXNzZXRpZDovLzExMzAyMTIwOTcyIRNNZXNoZXMvQTEwQV9nZWFyX2wxBEAF9AX1BQrYsuJCPPNnQBfaHcMK7UXPPxBC0j+uEYtAIRhyYnhhc3NldGlkOi8vMTEzMDIxNjgx'
..'MjEK7A4/PUjPQT2UMAA+IRhyYnhhc3NldGlkOi8vMTEzMDIxNjgzMjIERgVABkEGCoxZ50JS3oJAKMwdwwRDBvQF9QUhE01lc2hlcy9BMTBBX2dlYXJfYzUESgX0BfUFCvDawkKGnYZAUHUnwwqB+M0+M6QIP8lLAUAhGHJieGFzc2V0aWQ6Ly8xMTMwMjExNzMzMQqW2z08cOd7PNBcbj0hGHJieGFzc2V0aWQ6Ly8xMTMwMjExNzU0NCETTWVzaGVzL0ExMEFfZ2Vhcl9jOARRBfQF9QUKOLu+QmAuikBbdSfDCtOs8j4J4T8/mbK7PyEYcmJ4YXNzZXRpZDovLzExMzAyMT'
..'M5NzU0CtawXzxU3rA8oAMtPSEYcmJ4YXNzZXRpZDovLzExMzAyMTM5OTc5IRNNZXNoZXMvQTEwQV9nZWFyX2M0BFgF9AX1BQp1J79CSE+MQFB1J8MK2RaOPteW2z5Tf+E/IRhyYnhhc3NldGlkOi8vMTEzMDIxMTcwNjIKRPkCPDBpSjxY2089IRhyYnhhc3NldGlkOi8vMTEzMDIxMTcyNDkhE01lc2hlcy9BMTBBX2dlYXJfYzIEXwX0BfUFCuh3uUL2bZJAYHUnwwqthJk+Bgv4PnbxYz8hGHJieGFzc2V0aWQ6Ly8xMTMwMjExNjI1OAo0gg08iKNkPIAc0jwhGHJieGFz'
..'c2V0aWQ6Ly8xMTMwMjExNjQ4NCETTWVzaGVzL0ExMEFfZ2Vhcl9jMwRmBfQF9QUKVwq7Qigtj0AedSfDCq2EmT7VyY8+lDpzPyEYcmJ4YXNzZXRpZDovLzExMzAyMTE2NjM2CjSCDTw4igQ8gDPgPCEYcmJ4YXNzZXRpZDovLzExMzAyMTE2OTg0IRJNZXNoZXMvQTEwQV9nZWFyX2MEbQX0BfUFCsGRuELCM6JAspsnwwrLfoU/DwlUP1EnPEAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzOTQ3MgqjGvY8sHLDPDhvrT0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzOTY3MyEXTWVzaG'
..'VzL0ExMEFfZ2Vhcl9jMS4wMDEEdAX0BfUFCvnyvkJqm6NAt6wnwwowabU/eYLFP8BSeUAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMjI0MAoeOCc9AA82PaDR5T0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMjQyNyETTWVzaGVzL0ExMEFfZ2Vhcl9jMQR9BfQF9QUQAADIQpqZmT7NzEw+AACAPwAAgD8DAAAAAAAAckAKrbe9Qhg7rEBUqifDCvt2Yj/2ygY/wWImQCEYcmJ4YXNzZXRpZDovLzExMzAyMTE2MTc5CqG/0DwAf3g8mF6ZPSEUTWVzaGVzL0ExMEFfZ2Vhcl9jMTQE'
..'gwX0BfUFClfbuUJuXLFAKXUnwwon6/c9GSUCPzJQnD8hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NzA5MgoohmQ7cO1vPMAVED0hGHJieGFzc2V0aWQ6Ly8xMTMwMjE3NzMzNyEXTWVzaGVzL0ExMEFfd2hlZWxfYy4xODkEigX0BfUFCnT7tUKK5KNAHHUnwwr5ES0/me8BQA7rAUAhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMTM3OQrwh5880IpvPXCCbz0hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMTY3MSEXTWVzaGVzL0ExMEFfd2hlZWxfYy4yMzQEkQX0BfUFCnT7tUIY4aNAHH'
..'UnwwruQtw+ua1HP8qtRz8hGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMTg1OQrQB0s80A64POAOuDwhGHJieGFzc2V0aWQ6Ly8xMTMwMjEzMjA1MASXBUAGQQYKHsDCQiCek0DebifDIQhHZWFyRG9vcgREBvQF9QUhE01lc2hlcy9BMTBBX2dlYXJfYzcEnAX0BfUFCifKwUL83ntARK8nwwrAiKM/OA+gPgldiUAhGHJieGFzc2V0aWQ6Ly8xMTMwMjExODA5OQqyvRY9wIkTPDA8/T0hGHJieGFzc2V0aWQ6Ly8xMTMwMjExODMxNCETTWVzaGVzL0ExMEFfZ2Vhcl9jNgSjBfQF'
..'9QUKh524QuZUhUAwtifDCoqNqj+p3Tk/T0KcQCEYcmJ4YXNzZXRpZDovLzExMzAyMTE3NzAxCuw1HT1gU6s89AgQPiEYcmJ4YXNzZXRpZDovLzExMzAyMTE3OTc5BKoFRQZBBgoAAAAAAAC0wgAAAAAK5PK5QoR2hECKOijDIQpHZWFyRFBpdm90IQNBbmcDMzMzMzMz+78hCUdlYXJQaXZvdAOamZmZmZn5PyEJQ3VzdG9taXplIQtTdHJpbmdWYWx1ZSEJUGxhbmVOYW1lIQ1Hcm91cFNwZWNpZmljIQhJbnRWYWx1ZSEHR3JvdXBJRAMAAAAAeRpvQSELS2lsbE9uRW50ZX'
..'IhCENhbkNyYXNoIQVGb3JjZQMAAAAAAMBiQCEQQWx0aXR1ZGVSZXN0cmljdCELTWluQWx0aXR1ZGUhC01heEFsdGl0dWRlAwAAAAAAiLNAIQpDYW1lcmFUeXBlIQZGb2xsb3chC1Rocm90dGxlSW5jA3sUrkfheoQ/IQxBY2NlbGVyYXRpb24DAAAAAABwl0AhCUVqZWN0YWJsZSEOU2ltdWxhdGlvbk1vZGUhCVJvbGxTcGVlZCEKUGl0Y2hTcGVlZCEITWF4U3BlZWQDAAAAAADAckAhB01heEJhbmsDAAAAAABAZUAhClN0YWxsU3BlZWQhB0NhbUxvY2shCVR1cm5TcGVl'
..'ZAMAAAAAAHCnQCELT2JqZWN0VmFsdWUhDkZsaWdodENvbnRyb2xzIQdTcGVlZFVwIQF3IQhTbG93RG93biEBcyEJVG9nZ2xlSFVEIQF4IQFnIQFlIQVSaWdodCEBZCEETGVmdCEBYSEFU21va2UhAXEhBUJyYWtlIQFiIQFjIQVGbGFwcyEBZiEJQ2FtVG9nZ2xlIQF6IQF0IQtQbGFuZVNvdW5kcyEKRmxhcmVTcGVlZAMAAAAAAIBhQCEGRm9sZGVyIQZFdmVudHMhCUF1dG9DcmFzaCEHQ3Jhc2hlZCEHRWplY3RlZCEGT3JpZ2luIQZXZWxkZWQK+D/lQvByAkGqdCbDCg'
..'AAAABTk7+QAACAvwqgnQKdAACAP1OTv5AK+D/lQtT5/UCqdCbDClTyv0I4CphAWqEjwwoCLSk+sM3/PlCwWb8KhGvDvV3CXT9GGPs+Cha5PD6gsIS+LLZyvwqxEUo99kB3P6hDgr4KCSspPnLX/z6LrVm/CkNzw72Mv10/1yH7Pgr4w+dC8A+iQFKkJsMK8RW6PWrjPRva8H6/Ctrw/j7Xs10/8RU6PQrpFoY3XuOJOSQAgL8KYF2Juf7/fz++4ok5CncLS7LCBDU/WQU1vwolCyoyJgU1P/UENT8KHOiDshewVzAkAIC/CqKsurAAAIA/F7BXsAqb5gOzov+jMQAAgL8KV/BX'
..'sQAAgD+j/6MxCj5CALPN7hMyAACAvwpqPQE+8PN9P6P/ozEKAeeDskD8wbkkAIC/CkxVSbgAAIA/rfzBuQq+Qr25aLTGOSMAgD8KJACAP5m2urDfRr05CiQAgL8U44m53ViGtwop5Im5/v9/P07jiTkKm+EMQ6a+vEC2iCbDCu6jdrfh54m5AACAPwp8/om5//9/P1vniTkKJACAv/jhibnK14G3CgnjibkAAIA/4+KJOQoAAIA/ACCWMsIyzbcKg18Isf7/fz9rBiY6CrZWijq/F3I3tlaKugoAAIA/AGDeMtSz0bcK6r8ssv7/fz+hBiY6Cn4860Kk0ehA5JMmwwqvUUC4su'
..'SJuQAAgD8KCXqJuf7/fz8U44k5CgUHfz8c+uy4BmmyPQoThRY5AQCAP9GStLkKAACAP5t1L7D9/5+0CoR1LzAAAIA/+/+lsQoAAAAAdRcGPQAAAAAK//9/P+CJaDAAAKC0CmPtoLABAIA/AABgJQrBz30/ymRgOWOjBb4Kri2EuQIAgD9kbpC5Cv7/fz9p8Ji0AACQNAqT/pg0AQCAPx8mlbMKIEjqQhCPyUBHDBDDCu6C+jxfoX8aS+F/vwplus4/N4hGP4D8jbwKtd9nvRz67Lghl38/CmnKtjkBAIA/2mcLOQqOOOtCBmnMQBjgPMMKWredvjiNcz+GQraQCgAAQDMAAJCw'
..'QACAvwqpt52+Qo1zPwAAoDIK4BOgv8BbMj/OSs4+CmOjBT6DQ5y+iXxxPwpkbpA5U5JzP+yXnT4KIwd/P+n67LgbabI9Cr2FFjkAAIA/hZO0uQrFz30/yGRgOWOjBb4Ksi2EuQAAgD90bpC5CsBrzkJCSx9BjnEmwwoAAIA/3rwppgAAwCAKIL0ppgEAgD9Uk7+QCgAAgD+eU8m4aJAYswqcU8m4AgCAv53+FpoKTJPOQkQ+gUCqdCbDCtgE4UKA5FxA8iovwwoAAIA/pJ0CHQAAAAAKnJ0CnQAAgD9Tk7+QCsQE4ULo5FxAV74dwwqhQL1CgC+dQLesJ8MKKMrBQvzee0BEry'
..'fDCgAAAABTk78QAACAP5UBAQAAAAIAAgADAAQABQABAAEAAgACAAYABAAFAAEAAgACAAIABwAEAAUAAQADAAIAAgAIAAQACQAKAAQADAACAAsADAANAA4ADwAQAA0AEQASABMAFAAVABYAFwAUABgAGQAaABsAHAAdAB4AHwAKAAQADAACACAADAANAA4AIQAQAA0AEQASABMAFAAVACIAFwAUABgAIwAaACQAHAAlAB4AJgAKAAQADAACACcADAANAA4AKAAQAA0AEQASABMAFAAVACkAFwAUABgAKgAaACsAHAAsAB4ALQAKAAQADAACAC4ADAANAA4ALwAQAA0AEQASABMA'
..'FAAVADAAFwAUABgAMQAaADIAHAAzAB4ANAAKAAQADAACADUADAANAA4ANgAQAA0AEQASABMAFAAVADcAFwAUABgAOAAaADkAHAA6AB4AOwAKAAQADAACADwADAANAA4APQAQAA0AEQASABMAFAAVAD4AFwAUABgAPwAaAEAAHABBAB4AQgAKAAQADAACAEMADAANAA4ARAAQAA0AEQASABMAFAAVAEUAFwAUABgARgAaAEcAHABIAB4ASQAKAAQADAACAEoADAANAA4ASwAQAA0AEQASABMAFAAVAEwAFwAUABgATQAaAE4AHABPAB4AUAAKAAQADAACAFEADAANAA4AUgAQAA'
..'0AEQASABMAFAAVAFMAFwAUABgAVAAaAFUAHABWAB4AVwAKAAQADAACAFgADAANAA4AWQAQAA0AEQASABMAFAAVAFoAFwAUABgAWwAaAFwAHABdAB4AXgAKAAQADAACAF8ADAANAA4AYAAQAA0AEQASABMAFAAVAGEAFwAUABgAYgAaAGMAHABkAB4AZQAKAAQADAACAGYADAANAA4AZwAQAA0AEQASABMAFAAVAGgAFwAUABgAaQAaAGoAHABrAB4AbAAKAAQADAACAG0ADAANAA4AbgAQAA0AEQASABMAFAAVAG8AFwAUABgAcAAaAHEAHAByAB4AcwAKAAQADAACAHQADAAN'
..'AA4AdQAQAA0AEQASABMAFAAVAHYAFwAUABgAdwAaAHgAHAB5AB4AegAKAAQADAACAHsADAANAA4AfAAQAA0AEQB9ABMAFAAVAH4AFwAUABgAfwCAAIEAGgCCABwAgwAKAAQADAACAIQADAANAA4AhQAQAA0AEQASABMAFAAVAIYAFwAUABgAKgAaAIcAHAAsAB4AiAAKAAQADAACAIkADAANAA4AigAQAA0AEQASABMAFAAVAIsAFwAUABgAjAAaAI0AHACOAB4AjwAKAAQADAACAJAADAANAA4AkQAQAA0AEQASABMAFAAVAJIAFwAUABgAkwAaAJQAHACVAB4AlgAKAAQADA'
..'ACAJcADAANAA4AmAAQAA0AEQASABMAFAAVAJkAFwAUABgAmgAaAJsAHACcAB4AnQAKAAQADAACAJ4ADAANAA4AnwAQAA0AEQASABMAFAAVAKAAFwAUABgAoQAaAKIAHACjAB4ApAAKAAQADAACAKUADAANAA4ApgAQAA0AEQASABMAFAAVAKcAFwAUABgAqAAaAKkAHACqAB4AqwAKAAQADAACAKwADAANAA4ArQAQAA0AEQASABMAFAAVAK4AFwAUABgArwAaALAAHACxAB4AsgAKAAQADAACALMADAANAA4AtAAQAA0AEQASABMAFAAVALUAFwAUABgAtgAaALcAHAC4AB4A'
..'uQAKAAQADAACALoADAANAA4AuwAQAA0AEQASABMAFAAVALwAFwAUABgAvQAaAL4AHAC/AB4AwAAKAAQADAACAMEADAANAA4AwgAQAA0AEQASABMAFAAVAMMAFwAUABgAxAAaAMUAHADGAB4AxwAKAAQADAACAMgADAANAA4AyQAQAA0AEQASABMAFAAVAMoAFwAUABgAywAaAMwAHADNAB4AzgAKAAQADAACAM8ADAANAA4A0AAQAA0AEQASABMAFAAVANEAFwAUABgA0gAaANMAHADUAB4A1QAKAAQADAACANYADAANAA4A1wAQAA0AEQASABMAFAAVANgAFwAUABgA2QAaAN'
..'oAHADbAB4A3AAKAAQADAACAN0ADAANAA4A3gAQAA0AEQASABMAFAAVAN8AFwAUABgA4AAaAOEAHADiAB4A4wAKAAQADAACAOQADAANAA4A5QAQAA0AEQASABMAFAAVAOYAFwAUABgA5wAaAOgAHADpAB4A6gAKAAQADAACAOsADAANAA4A7AAQAA0AEQASABMAFAAVAO0AFwAUABgA7gAaAO8AHADwAB4A8QAKAAQADAACAPIADAANAA4A8wAQAA0AEQASABMAFAAVAPQAFwAUABgA9QAaAPYAHAD3AB4A+AAKAAQADAACAPkADAANAA4A+gAQAA0AEQASABMAFAAVAPsAFwAU'
..'ABgA/AAaAP0AHAD+AB4A/wAKAAQADAACAAABDAANAA4AAQEQAA0AEQASABMAFAAVAAIBFwAUABgAAwEaAAQBHAAFAR4ABgEKAAQADAACAAcBDAANAA4ACAEQAA0AEQASABMAFAAVAAkBFwAUABgACgEaAAsBHAAMAR4ADQEKAAQADAACAA4BDAANAA4ADwEQAA0AEQASABMAFAAVABABFwAUABgAEQEaABIBHAATAR4AFAEKAAQADAACABUBDAANAA4AFgEQAA0AEQASABMAFAAVABcBFwAUABgAGAEaABkBHAAaAR4AGwEKAAQADAACABwBDAANAA4AHQEQAA0AEQASABMAFA'
..'AVAB4BFwAUABgAHwEaACABHAAhAR4AIgEKAAQACwACACMBDAANAA4AJAEQAA0AEQASABMAFAAVACUBFwAUABgAJgEaACcBHAAoAQoABAAMAAIAKQEMAA0ADgAqARAADQARABIAEwAUABUAKwEXABQAGAChABoALAEcAKMAHgAtAQoABAAMAAIALgEMAA0ADgAvARAADQARABIAEwAUABUAMAEXABQAGAAjABoAMQEcACUAHgAyAQoABAALAAIAMwEMAA0ADgA0ARAADQARABIAEwAUABUANQEXABQAGAAmARoANgEcACgBCgAEAAwAAgA3AQwADQAOADgBEAANABEAEgATABQA'
..'FQA5ARcAFAAYADoBGgA7ARwAPAEeAD0BCgAEAAwAAgA+AQwADQAOAD8BEAANABEAEgATABQAFQBAARcAFAAYAEEBGgBCARwAQwEeAEQBCgAEAAwAAgBFAQwADQAOAEYBEAANABEAEgATABQAFQBHARcAFAAYAEgBGgBJARwASgEeAEsBCgAEAAwAAgBMAQwADQAOAE0BEAANABEAEgATABQAFQBOARcAFAAYAE8BGgBQARwAUQEeAFIBCgAEAAwAAgBTAQwADQAOAFQBEAANABEAEgATABQAFQBVARcAFAAYAFYBGgBXARwAWAEeAFkBCgAEAAwAAgBaAQwADQAOAFsBEAANAB'
..'EAEgATABQAFQBcARcAFAAYAF0BGgBeARwAXwEeAGABCgAEAAwAAgBhAQwADQAOAGIBEAANABEAEgATABQAFQBjARcAFAAYAGQBGgBlARwAZgEeAGcBCgAEAAwAAgBoAQwADQAOAGkBEAANABEAEgATABQAFQBqARcAFAAYAEYAGgBrARwASAAeAGwBCgAEAAwAAgBtAQwADQAOAG4BEAANABEAEgATABQAFQBvARcAFAAYAHABGgBxARwAcgEeAHMBCgAEAAwAAgB0AQwADQAOAHUBEAANABEAEgATABQAFQB2ARcAFAAYAHcBGgB4ARwAeQEeAHoBCgAEAAwAAgB7AQwADQAO'
..'AHwBEAANABEAEgATABQAFQB9ARcAFAAYANkAGgB+ARwA2wAeAH8BCgAEAAwAAgCAAQwADQAOAIEBEAANABEAEgATABQAFQCCARcAFAAYAIMBGgCEARwAhQEeAIYBCgAEAAwAAgCHAQwADQAOAIgBEAANABEAEgATABQAFQCJARcAFAAYAIoBGgCLARwAjAEeAI0BCgAEAAwAAgCOAQwADQAOAI8BEAANABEAEgATABQAFQCQARcAFAAYAJEBGgCSARwAkwEeAJQBCgAEAAwAAgCVAQwADQAOAJYBEAANABEAEgATABQAFQCXARcAFAAYAJgBGgCZARwAmgEeAJsBCgAEAAwAAg'
..'CcAQwADQAOAJ0BEAANABEAEgATABQAFQCeARcAFAAYAJ8BGgCgARwAoQEeAKIBCgAEAAwAAgCjAQwADQAOAKQBEAANABEAEgATABQAFQClARcAFAAYAKYBGgCnARwAqAEeAKkBCgAEAAwAAgCqAQwADQAOAKsBEAANABEAEgATABQAFQCsARcAFAAYAK0BGgCuARwArwEeALABCgAEAAwAAgCxAQwADQAOALIBEAANABEAEgATABQAFQCzARcAFAAYALQBGgC1ARwAtgEeALcBCgAEAAwAAgC4AQwADQAOALkBEAANABEAEgATABQAFQC6ARcAFAAYAFQAGgC7ARwAVgAeALwB'
..'CgAEAAwAAgC9AQwADQAOAL4BEAANABEAEgATABQAFQC/ARcAFAAYAMABGgDBARwAwgEeAMMBCgAEAAwAAgDEAQwADQAOAMUBEAANABEAEgATABQAFQDGARcAFAAYAMcBGgDIARwAyQEeAMoBCgAEAAwAAgDLAQwADQAOAMwBEAANABEAEgATABQAFQDNARcAFAAYAM4BGgDPARwA0AEeANEBCgAEAAwAAgDSAQwADQAOANMBEAANABEAEgATABQAFQDUARcAFAAYANUBGgDWARwA1wEeANgBCgAEAAwAAgDZAQwADQAOANoBEAANABEAEgATABQAFQDbARcAFAAYANwBGgDdAR'
..'wA3gEeAN8BCgAEAAwAAgDgAQwADQAOAOEBEAANABEAEgATABQAFQDiARcAFAAYAOMBGgDkARwA5QEeAOYBCgAEAAwAAgDnAQwADQAOAOgBEAANABEAEgATABQAFQDpARcAFAAYAOoBGgDrARwA7AEeAO0BCgAEAAwAAgDuAQwADQAOAHUBEAANABEAEgATABQAFQB2ARcAFAAYAHcBGgDvARwAeQEeAPABCgAEAAwAAgDxAQwADQAOAPIBEAANABEAEgATABQAFQDzARcAFAAYAPQBGgD1ARwA9gEeAPcBCgAEAAwAAgD4AQwADQAOAPkBEAANABEAEgATABQAFQD6ARcAFAAY'
..'APsBGgD8ARwA/QEeAP4BCgAEAAwAAgD/AQwADQAOAAACEAANABEAEgATABQAFQABAhcAFAAYAAICGgADAhwABAIeAAUCCgAEAAwAAgAGAgwADQAOAAcCEAANABEAEgATABQAFQAIAhcAFAAYAAkCGgAKAhwACwIeAAwCCgAEAAwAAgANAgwADQAOAA4CEAANABEAEgATABQAFQAPAhcAFAAYABACGgARAhwAEgIeABMCCgAEAAwAAgAUAgwADQAOABUCEAANABEAEgATABQAFQAWAhcAFAAYABcCGgAYAhwAGQIeABoCCgAEAAwAAgAbAgwADQAOABwCEAANABEAEgATABQAFQ'
..'AdAhcAFAAYAB4CGgAfAhwAIAIeACECCgAEAAwAAgAiAgwADQAOACMCEAANABEAEgATABQAFQAkAhcAFAAYACUCGgAmAhwAJwIeACgCCgAEAAwAAgApAgwADQAOACoCEAANABEAEgATABQAFQArAhcAFAAYACwCGgAtAhwALgIeAC8CCgAEAAwAAgAwAgwADQAOADECEAANABEAEgATABQAFQAyAhcAFAAYADMCGgA0AhwANQIeADYCCgAEAAwAAgA3AgwADQAOADgCEAANABEAEgATABQAFQA5AhcAFAAYADoCGgA7AhwAPAIeAD0CCgAEAAwAAgA+AgwADQAOAD8CEAANABEA'
..'EgATABQAFQBAAhcAFAAYAEECGgBCAhwAQwIeAEQCCgAEAAwAAgBFAgwADQAOAEYCEAANABEAEgATABQAFQBHAhcAFAAYAEgCGgBJAhwASgIeAEsCCgAEAAwAAgBMAgwADQAOAE0CEAANABEAEgATABQAFQBOAhcAFAAYAE8CGgBQAhwAUQIeAFICCgAEAAwAAgBTAgwADQAOAFQCEAANABEAEgATABQAFQBVAhcAFAAYAFYCGgBXAhwAWAIeAFkCCgAEAAwAAgBaAgwADQAOAFsCEAANABEAEgATABQAFQBcAhcAFAAYAF0CGgBeAhwAXwIeAGACCgAEAAwAAgBhAgwADQAOAG'
..'ICEAANABEAEgATABQAFQBjAhcAFAAYAGQCGgBlAhwAZgIeAGcCCgAEAAwAAgBoAgwADQAOAGkCEAANABEAEgATABQAFQBqAhcAFAAYAGsCGgBsAhwAbQIeAG4CCgAEAAwAAgBvAgwADQAOAHACEAANABEAEgATABQAFQBxAhcAFAAYAHICGgBzAhwAdAIeAHUCCgAEAAwAAgB2AgwADQAOAHcCEAANABEAEgATABQAFQB4AhcAFAAYABkAGgB5AhwAHQAeAHoCCgAEAAwAAgB7AgwADQAOAHwCEAANABEAEgATABQAFQB9AhcAFAAYAH4CGgB/AhwAgAIeAIECCgAEAAwAAgCC'
..'AgwADQAOAIMCEAANABEAEgATABQAFQCEAhcAFAAYAJ8BGgCFAhwAoQEeAIYCCgAEAAwAAgCHAgwADQAOAIgCEAANABEAEgATABQAFQCJAhcAFAAYAIoCGgCLAhwAjAIeAI0CCgAEAAwAAgCOAgwADQAOAI8CEAANABEAEgATABQAFQCQAhcAFAAYAJECGgCSAhwAkwIeAJQCCgAEAA0AAgCVAgwADQAOAJYClwKYAhAADQARABIAEwAUABUAmQIXABQAGACaAhoAmwIcAJwCHgCdAgoABAAMAAIAngIMAA0ADgCfAhAADQARABIAEwAUABUAoAIXABQAGAChAhoAogIcAKMCHg'
..'CkAgoABAAMAAIApQIMAA0ADgCmAhAADQARABIAEwAUABUApwIXABQAGACoAhoAqQIcAKoCHgCrAgoABAAMAAIArAIMAA0ADgCtAhAADQARABIAEwAUABUArgIXABQAGACvAhoAsAIcALECHgCyAgoABAAMAAIAswIMAA0ADgC0AhAADQARABIAEwAUABUAtQIXABQAGACtARoAtgIcAK8BHgC3AgoABAAMAAIAuAIMAA0ADgC5AhAADQARABIAEwAUABUAugIXABQAGAC7AhoAvAIcAL0CHgC+AgoABAAMAAIAvwIMAA0ADgDAAhAADQARABIAEwAUABUAwQIXABQAGAC0ARoA'
..'wgIcALYBHgDDAgoABAALAAIAxAIMAA0ADgDFAhAADQARABIAEwAUABUAxgIXABQAGADHAhoAyAIcAMkCCgAEAAwAAgDKAgwADQAOAMsCEAANABEAEgATABQAFQDMAhcAFAAYAPQBGgDNAhwA9gEeAM4CCgAEAAwAAgDPAgwADQAOANACEAANABEAEgATABQAFQDRAhcAFAAYANICGgDTAhwA1AIeANUCCgAEAAwAAgDWAgwADQAOANcCEAANABEAEgATABQAFQDYAhcAFAAYANIAGgDZAhwA1AAeANoCCgAEAAwAAgDbAgwADQAOANwCEAANABEAEgATABQAFQDdAhcAFAAYAN'
..'4CGgDfAhwA4AIeAOECCgAEAAwAAgDiAgwADQAOAOMCEAANABEAEgATABQAFQDkAhcAFAAYAOUCGgDmAhwA5wIeAOgCCgAEAAwAAgDpAgwADQAOAOoCEAANABEAEgATABQAFQDrAhcAFAAYAOwCGgDtAhwA7gIeAO8CCgAEAAwAAgDwAgwADQAOAPECEAANABEAEgATABQAFQDyAhcAFAAYAPMCGgD0AhwA9QIeAPYCAQADAAIAAgD3AgQA+AL5AnIADAACAPoCDAANAPsC/AIOAP0ClwKYAhAADQATAP4CFQD/AhcAAAMYAAEDAgP8AoAAAwMEA3MAAQAFAwYDBwNAHgD5AhED'
..'EgMNAwD5AhMDFAP+AgD5AhUDFgMXAwD5AhgDGQP+AgD5AhMDGgP+AgD5AhsDHAMdAwD5AhMDHgP+AgD5AhsDHwMdAwD5AiADIQMiAwD5AiMDJAP+AgD5AhEDJQMNAwD5AhMDJgP+AgD5AhMDJwP+AgD5AigDKQMqAwD5AigDKwMqAwD5AhMDLAP+AgD5AhMDLQP+AgD5AiMDLgP+AgD5Ai8DMAP+AgD5AiADMQMiAwD5AhMDMgP+AgD5AhMDMwP+AgD5Ai8DNAP+AgD5AjUDNgM3AwD5AhUDOAMXAwD5AjkDOgM3AwD5AhMDOwP+AgD5AhMDPAP+AgD5Aj0DPgM/AwD5Aj0DQA'
..'M/A3IACQAMAA0ACAMJAw4ACgMLAwwDEQB9ABMADQMVAA4DFwAPAxgAEAMBAAIAAgACAEEDBABCA0MDdgANAAwADQD7AvwCCANEAw4ARQOXApgCCwNGA0cDSAMTAEkDFQBKAxcASwMYAEwDAgP8AoAAAwNNA3cAAQACAAYATgN4AAEAAgBPA04DeAABAAIAUANRA3gAAgACAFIDUwMDA1QDewAMAAIAVQNWA1cDWAMDAxUAWQMYAFoDWwOYAlwDXQNeA18DYANhA2IDAwNjA2QDZQNmA2cDfAAEAAIAaANYAwMDFQBpAxgAagNrA30ABwACAGwDWAMDAxgAbQNuA28DbANwA3ED'
..'VwNyA3MDawN8AAgAAgB0A1gDAwN1A/wCGAB2A24DbwNsA3cDcQNXA3IDeANrA3wACQACAHkDWAMDA3oDewMVAHwDGAB9A24DbwNsA34DcQNXA3IDcwNrA3wACQACAH8DWAMDA3UD/AIVAIADGAB9A24DbwNsA4EDcQNXA3IDcwNrA3wACAACAIIDWAMDAxUAgwMYAGoDbgNvA2wDhANxA1cDcgNzA2cDfAAEAAIAhQNYAwMDFQCGAxgAdgNrA4MACgACAIcDWAMDA3oDewMVAIgDGACJA24DbwNsA4oDcQNXA3IDcwOLAw0AZwODAAQAAgCMA1YDjQMVAI4DGACPA2cDhQAFAA'
..'IAkANWA1cDegNXA5EDAwMYAJIDawODAAkAAgBsA1gDAwN6A3sDGACTA24DbwNsA5QDcQNXA3IDcwOLAw0AZwN8AAUAAgCVAxUAlgMYAJcDWwOYApgDmQNrA4gACAACAGwDWAMDAxgAbQNuA28DbAOaA3EDVwNyA5sDiwMNAGcDfAAFAAIAnAMVAJ0DGACXA1sDmAKYA5kDawOKAAcAAgBsA1gDAwMYAG0DbgNvA2wDngNxA1cDcgObA2cDfAAFAAIAnwMVAKADGAChA1sDmAKYA5kDawOMAAcAAgBsA1gDAwMYAG0DbgNvA2wDogNxA1cDcgObA2cDfAAEAAIAowMVAKQDGACl'
..'A5gDpgNrA44ACgACAKcDWAMDAxUAqAMYAKkDbgNvA2wDqgNxA1cDcgNzA6sD/AKsA/wCawOPAAoAAgCtA1gDAwMVAK4DGABtA24DbwNsA68DcQNXA3IDcwOrA/wCrAP8AmsDjgAKAAIAsANYAwMDFQCxAxgAqQNuA28DbAOyA3EDVwNyA3MDqwP8AqwD/AJrA5EACgACAK0DWAMDAxUArgMYAG0DbgNvA2wDrwNxA1cDcgNzA6sD/AKsA/wCawOOAAgAAgB0A1gDAwMYALMDbgNvA2wDtANxA0YDcgN4A6sD/AJrA5MACAACALUDVgO2A3oDewN1A/wCFQC3AxgAuANsA7kDcQ'
..'N7A2sDjgAKAAIAugNYAwMDFQC7AxgAqQNuA28DbANoA3EDVwNyA3MDqwP8AqwD/AJrA5UACgACAK0DWAMDAxUArgMYAG0DbgNvA2wDrwNxA1cDcgNzA6sD/AKsA/wCawOOAAoAAgC8A1gDAwMVAL0DGACpA24DbwNsA74DcQNXA3IDcwOrA/wCrAP8AmsDlwAKAAIArQNYAwMDFQCuAxgAbQNuA28DbAOvA3EDVwNyA3MDqwP8AqwD/AJrA44ACgACAL8DWAMDAxUAwAMYAKkDbgNvA2wDwQNxA1cDcgNzA6sD/AKsA/wCawOZAAoAAgCtA1gDAwMVAK4DGABtA24DbwNsA68D'
..'cQNXA3IDcwOrA/wCrAP8AmsDjgAKAAIAwgNYAwMDFQDDAxgAqQNuA28DbAPEA3EDVwNyA3MDqwP8AqwD/AJrA5sACgACAK0DWAMDAxUArgMYAG0DbgNvA2wDrwNxA1cDcgNzA6sD/AKsA/wCxQN4AAEAAgDGA8cDdwAAAMgDdwAAAMkDnwABAAIAygPJA58AAQACAMsDyQOfAAIAAgDMA80DzgPJA58AAgACAM8DzQMGA9ADnwABAAIA0QNOA58AAQACANID0wN3AAYAAgDUA9UDDQDWA9cD2ANvA9kD2gPbAwMD0wN3AAcAAgDcA9UDDQDdA94D1gPXA9gDbwPZA98D2wPXAw'
..'oAdgANAAIA3AMMAA0ACAPgAw4A4QMLA+IDEQB9ABMA4wMVAOQDFwDlAxgA5gOAAAMDGgDnAxwA6AP5AnYADwACAGgDDAANAOkD1wP7AtcDDgDqA+sD1wPsA9cDEAANABMAFAAVAO0D7gPXAxcAFAAYAO8DAgPXA4AAAwPwA6kAAgACAPED8gPzA/QDqQAEAAIA9QP2A/MD9wMDA/gD8wPTA6kACQACAPkD1QMNAN0D/AL6Aw0A1gP7A/wD/QPYAwMD2QP+A9sD/ALJA6kAAQACAIUDyQOpAAEAAgD/A8kDqQABAAIAAAT5AnYACgACAAEEDAANAPsC/AIOAAIEEwAUABUAAwQX'
..'ABQAGAAEBAID/AKAAAMDBQSwAAwABgQHBAgECQQKBJgCCwQMBA0EAwMOBA8EFwAQBBgAEQR5AxIEEwQUBBUEFgSAABcE0wOwAAQA1QMNANgDAwPZAxgE2wPXA/kCdgAKAAIAGQQMAA0A+wL8Ag4AGgQTABsEFQAcBBcAHQQYAB4EAgP8AoAAAwMfBLMABgBTAwMDIAQNACEEbwMiBCMEJAQDAyUEAwNnA7QAAwBWAyYEdQP8AhgAJwRnA7QABABWAyYEdQP8AhUAKAQYACkEZwO0AAUAVgMmBFgDAwN1A/wCFQAqBBgAKwRnA7cABABWAyYEdQP8AhUALAQYAC0EZwO4AAQAVg'
..'MmBHUD/AIVAC4EGAAvBGcDuAAEAFYDJgR1A/wCFQAwBBgALwRnA7gABABWAyYEdQP8AhUAMQQYAC8EZwO4AAQAVgMmBHUD/AIVADIEGABtA2cDuAAEAFYDJgR1A/wCFQAzBBgALwRnA7gABABWAyYEdQP8AhUANAQYAC8EZwO4AAQAVgMmBHUD/AIVADUEGAAvBGcDuAAFAAIANgRWAyYEdQP8AhUANwQYAC8EZwO4AAUAAgA2BFYDJgR1A/wCFQA4BBgALwRnA7gABABWAyYEdQP8AhUAOQQYAC8EZwO4AAQAVgMmBHUD/AIVADoEGAAvBGcDuAAEAFYDJgR1A/wCFQA7BBgA'
..'LwRnA7gABABWAyYEdQP8AhUAPAQYAC8EZwO4AAQAVgMmBHUD/AIVAD0EGAAvBGcDuAAEAFYDJgR1A/wCFQA+BBgALwRnA7gABABWAyYEdQP8AhUAPwQYAC8EZwO4AAQAVgMmBHUD/AIVAEAEGAAvBGcDuAAFAAIANgRWAyYEdQP8AhUAQQQYAC8EZwO4AAUAAgA2BFYDJgR1A/wCFQBCBBgALwRnA7gABQACADYEVgMmBHUD/AIVAEMEGAAvBGcDuAAFAAIANgRWAyYEdQP8AhUARAQYAC8EZwO4AAUAAgA2BFYDJgR1A/wCFQBFBBgALwRnA7gABQACADYEVgMmBHUD/AIVAE'
..'YEGAAvBGcDuAAFAAIANgRWAyYEdQP8AhUARwQYAC8EZwO4AAUAAgA2BFYDJgR1A/wCFQBIBBgALwRrA7QACQBWA1cDWAMDA3UD1wMVAEkEGABKBG4D1wNsA0sEcQMmBHIDTARnA7QABABWAyYEdQP8AhUATQQYAE4EZwO0AAQAVgMmBHUD/AIVAE8EGABQBGcD1AAEAFYDJgR1A/wCFQBRBBgAUgRnA7QABABWAyYEdQP8AhUAUwQYACcEawO0AAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsDtAAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPX'
..'A2wDigNxAyYEcgNMBB8EswAGAFMDAwMgBA0AIQRvAyIEIwQkBAMDJQQDA2sD2QAJAFYDVwNYAwMDdQPXAxUASQQYAEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEaw'
..'PZAAkAVgNXA1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsD2QAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPXA2wDigNxAyYEcgNMBGsD2QAJAFYDVwNYAwMDdQPXAxUASQQYAEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kA'
..'CQBWA1cDWAMDA3UD1wMVAEkEGABKBG4D1wNsA0sEcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsD2QAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPXA2wDigNxAyYEcgNMBGsD2QAJAF'
..'YDVwNYAwMDdQPXAxUASQQYAEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kACQBWA1cDWAMDA3UD1wMVAEkEGABKBG4D1wNsA0sEcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEawPZAAkAVgNX'
..'A1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsD2QAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPXA2wDigNxAyYEcgNMBGsD2QAJAFYDVwNYAwMDdQ'
..'PXAxUASQQYAEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kACQBWA1cDWAMDA3UD1wMVAEkEGABKBG4D1wNsA0sEcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cD'
..'FQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsD2QAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPXA2wDigNxAyYEcgNMBGsD2QAJAFYDVwNYAwMDdQPXAxUASQQYAEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kACQBWA1cDWAMDA3UD1wMVAE'
..'kEGABKBG4D1wNsA0sEcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAkAVgNXA1gDAwN1A9cDFQBVBBgASgRuA9cDbAOKA3EDJgRyA0wEawPZAAkAVgNXA1gDAwN1A9cDFQBJBBgASgRuA9cDbANLBHEDJgRyA0wEawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AmsD2QAJAFYDVwNYAwMDdQPXAxUAVQQYAEoEbgPXA2wDigNxAyYEcgNMBGsD2QAJAFYDVwNYAwMDdQPXAxUASQQY'
..'AEoEbgPXA2wDSwRxAyYEcgNMBGsD2QAKAFYDVwNYAwMDdQPXAxUAVAQYAEoEbgPXA2wDSwRxAyYEcgNMBKwD/AJrA9kACQBWA1cDWAMDA3UD1wMVAFUEGABKBG4D1wNsA4oDcQMmBHIDTARrA9kACQBWA1cDWAMDA3UD1wMVAEkEGABKBG4D1wNsA0sEcQMmBHIDTARrA9kACgBWA1cDWAMDA3UD1wMVAFQEGABKBG4D1wNsA0sEcQMmBHIDTASsA/wCawPZAAoAVgNXA1gDAwN1A9cDFQBUBBgASgRuA9cDbANLBHEDJgRyA0wErAP8AvkCdgAKAAIA0wMMAA0A+wL8Ag4AVg'
..'QTAFcEFQBYBBcAWQQYAFoEAgP8AoAAAwPTAw8BBgDVAw0A3QP8AvoDDQDYAwMD2QNbBNsDCQRcBBABBAACAF0EXgRfBGAE/AJhBNcD+QJ2AAwAAgBiBAwADQD7AvwCDgBjBJcCmAJHA2QEEwBlBBUAZgQXAGcEGABoBAID/AKAAAMD0wMSAQYA3QNpBNYDagT8A6YD2AMDA9kDawTbAwMD+QJ2AAsAAgBsBAwADQD7AvwCDgBtBJcCmAITAG4EFQBvBBcAcAQYAHEEAgP8AoAAAwMBAHYAAgACAHIEBABzBPkCFQEKAAIAVQMMAA0A+wL8Ag4AdAQTAG4EFQB1BBcAcAQYAHEE'
..'AgP8AoAAAwN2BBYBBAACAHcEeAR5BLoDegR9BH4ECgAVAQ0AAgB/BAwADQAOAIAElwKYAhAADQARABIAEwAUABUAgQQXABQAGACCBBoAgwQcAIQEHgCFBAoAFQENAAIAhgQMAA0ADgCHBJcCmAIQAA0AEQASABMAFAAVAIgEFwAUABgAggQaAIkEHACEBB4AigQBAHYAAgACAIsEBACMBPkCGgEKAAIAjQQMAA0A+wL8Ag4AjgQTAI8EFQCQBBcAjwQYAJEEAgP8AoAAAwN2BBsBBAACAI0EeASSBLoDkwR9BH4E+QIaAQoAAgCUBAwADQD7AvwCDgCVBBMAlgQVAJcEFwCWBB'
..'gAkQQCA/wCgAADA3YEHQEEAAIAlAR4BJgEugOZBH0EfgQBABoBAgACAJoEBACbBAoAHwENAAIAnAQMAA0ADgCdBJcCmAIQAA0AEQASABMAngQVAJ8EFwCgBBgAoQQaAKIEHACjBB4ApAQKAB8BDQACAKUEDAANAA4ApgSXApgCEAANABEAEgATAJ4EFQCnBBcAoAQYAKgEGgCpBBwAqgQeAKsECgAfAQ0AAgCsBAwADQAOAK0ElwKYAhAADQARABIAEwCuBBUArwQXAK4EGACwBBoAsQQcALIEHgCzBHYEIgECAAIAjQR4BLQEAQAaAQIAAgC1BAQAtgQKACQBCwACALcEDAAN'
..'AA4AuAQRABIAEwC5BBUAugQXALsEGAC8BBoAvQQcAL4EHgC/BAoAJAELAAIAwAQMAA0ADgDBBBEAEgATALkEFQDCBBcAuwQYAMMEGgDEBBwAxQQeAMYECgAkAQsAAgDHBAwADQAOAMgEEQASABMAFAAVAMkEFwAUABgAygQaAMsEHADMBB4AzQQKACQBCwACAM4EDAANAA4AzwQRABIAEwAUABUA0AQXABQAGADRBBoA0gQcANMEHgDUBAoAJAELAAIA1QQMAA0ADgDWBBEAEgATALkEFQDXBBcAuwQYANgEGgDZBBwA2gQeANsEdgQpAQIAAgCUBHgE3AT5AnYACgACAN0EDA'
..'ANAPsC/AIOAN4EEwCPBBUA3wQXAI8EGACRBAID/AKAAAMD+QJ2AAoAAgDgBAwADQD7AvwCDgDhBBMAlgQVAOIEFwCWBBgAkQQCA/wCgAADAwEAdgACAAIA4wQEAOQE+QItAQoAAgDlBAwADQD7AvwCDgDmBBMA5wQVAOgEFwDpBBgA6gQCA/wCgAADA3YELgEDAAIAdwTrBOwEfQTtBAEALQECAAIA7gQEAO8E+QIwAQsAAgDwBAwADQD7AvwCDgDmBJcCmAITAOcEFQDoBBcA6QQYAOoEAgP8AoAAAwMKADABDAACAPEEDAANAA4A8gQQAA0AEQB9ABMAFAAVAPMEFwAUABgA'
..'9ASAAIEAGgD1BBwA9gQKADABDQACAPcEDAANAA4A+ASXApgCEAANABEAEgATABQAFQD5BBcAFAAYAPoEGgD7BBwA/AQeAP0ECgAwAQ0AAgD+BAwADQAOAP8ElwKYAhAADQARABIAEwAUABUAAAUXABQAGAABBRoAAgUcAAMFHgAEBQEAdgACAAIAggMEAAUFAQA1AQIAAgAGBQQABwUKADYBDQACAAgFDAANAA4ACQWXApgCRwMKBREAEgATABQAFQALBRcAFAAYAAwFGgANBRwADgUeAA8FCgA2AQwAAgAQBQwADQAOABEFRwMKBREAEgATABQAFQASBRcAFAAYABMFGgAUBR'
..'wAFQUeABYFCgA2AQ0AAgAXBQwADQAOABgFlwKYAkcDCgURABIAEwAUABUAGQUXABQAGAAaBRoAGwUcABwFHgAdBQoANgENAAIAHgUMAA0ADgAfBZcCmAJHAwoFEQASABMAFAAVACAFFwAUABgAIQUaACIFHAAjBR4AJAX5AjYBCAACACUFDAANAPsC/AIOACYFFQAnBRgAWgQCA/wCgAADAwEANQECAAIABgUEACgFCgA8AQwAAgApBQwADQAOACoFRwMKBREAEgATABQAFQArBRcAFAAYACwFGgAtBRwALgUeAC8FCgA8AQ0AAgAwBQwADQAOADEFlwKYAkcDCgURABIAEwAU'
..'ABUAMgUXABQAGAAzBRoANAUcADUFHgA2BQoAPAENAAIANwUMAA0ADgA4BZcCmAJHAwoFEQASABMAFAAVADkFFwAUABgAOgUaADsFHAA8BR4APQUKADwBDQACAD4FDAANAA4APwWXApgCRwMKBREAEgATABQAFQBABRcAFAAYAEEFGgBCBRwAQwUeAEQF+QI8AQgAAgAlBQwADQD7AvwCDgBFBRUARgUYAFoEAgP8AoAAAwMBADUBAgACAAYFBABHBQoAQgENAAIASAUMAA0ADgBJBZcCmAJHAwoFEQASABMAFAAVAEoFFwAUABgASwUaAEwFHABNBR4ATgUKAEIBDQACAE8FDA'
..'ANAA4AUAWXApgCRwMKBREAEgATABQAFQBRBRcAFAAYAFIFGgBTBRwAVAUeAFUFCgBCAQ0AAgBWBQwADQAOAFcFlwKYAkcDCgURABIAEwAUABUAWAUXABQAGABZBRoAWgUcAFsFHgBcBQoAQgENAAIAXQUMAA0ADgBeBZcCmAJHAwoFEQASABMAFAAVAF8FFwAUABgAYAUaAGEFHABiBR4AYwUKAEIBDQACAGQFDAANAA4AZQWXApgCRwMKBREAEgATABQAFQBmBRcAFAAYAGcFGgBoBRwAaQUeAGoFCgBCAQ0AAgBrBQwADQAOAGwFlwKYAkcDCgURABIAEwAUABUAbQUXABQA'
..'GABuBRoAbwUcAHAFHgBxBQoAQgENAAIAcgUMAA0ADgBzBZcCmAJHAwoFEQASABMAFAAVAHQFFwAUABgAdQUaAHYFHAB3BR4AeAUKAEIBDgACAHkFDAANAAgD4AMOAHoFlwKYAgsD4gNHA3sFEQB8BRMAFAAVAH0FFwAUABgAfgUaAH8FHACABQoAQgENAAIAgQUMAA0ADgCCBZcCmAJHAwoFEQASABMAFAAVAIMFFwAUABgAhAUaAIUFHACGBR4AhwUKAEIBDAACAIgFDAANAA4AiQVHAwoFEQASABMAFAAVAIoFFwAUABgAiwUaAIwFHACNBR4AjgUKAEIBDQACAI8FDAANAA'
..'4AkAWXApgCRwMKBREAEgATABQAFQCRBRcAFAAYAJIFGgCTBRwAlAUeAJUF+QJCAQgAAgAlBQwADQD7AvwCDgCWBRUAlwUYAFoEAgP8AoAAAwMBADUBAgACAJgFBACZBQoATwEMAAIAmgUMAA0ADgCbBZcCmAIRABIAEwAUABUAnAUXABQAGACdBRoAngUcAJ8FHgCgBQoATwEMAAIAoQUMAA0ADgCiBZcCmAIRABIAEwAUABUAowUXABQAGACkBRoApQUcAKYFHgCnBfkCTwELAAIAJQUMAA0A+wL8Ag4AqAWXApgCEwCpBRUAqgUXAKkFGABaBAID/AKAAAMD+QJ2AAsAAgCr'
..'BQwADQD7AvwCDgCoBZcCmAITAKkFFQCqBRcAqQUYAFoEAgP8AoAAAwN2BFMBAQB9BH4EyQNUAQIAAgCsBc0DrQX5AnYACAACAK4FDAANAPsC/AIOAJYFFQCXBRgAWgQCA/wCgAADA3YEVgEBAH0EfgTJA1cBAgACAKwFzQOvBfkCdgAIAAIArgUMAA0A+wL8Ag4ARQUVAEYFGABaBAID/AKAAAMDdgRZAQEAfQR+BMkDWgECAAIArAXNA68F+QJ2AAgAAgCuBQwADQD7AvwCDgAmBRUAJwUYAFoEAgP8AoAAAwN2BFwBAQB9BH4EyQNdAQIAAgCsBc0DrwXIAwIAAQACALAFsQ'
..'VfAQIAAgCyBc0DAwBOA18BAgACALMFzQMNALQFYQECAAIAtQXNA7YFTgNhAQEAAgC3BU4DXwEBAAIAuAW0BWQBAgACALkFzQO6BU4DXwEBAAIAuwXJA2YBAQACALwFyQNmAQIAAgC9Bc0DvgWxBV8BAgACAL8FzQPABckDXwECAAIAwQXNA8IFyQNfAQIAAgDDBc0DxAVOA18BAgACAMUFzQMNAE4DXwECAAIAxgXNAw0AtAVtAQIAAgDHBc0DBgO0BW0BAgACAMgFzQNvA7QFXwECAAIAyQXNA8oFtAVfAQIAAgDLBc0DzAW0BV8BAgACAM0FzQP9A04DXwECAAIAzgXNAw0A'
..'yQNfAQIAAgDPBc0D0AXRBV8BAQACANIFsQV1AQIAAgDTBc0D1AWxBXUBAgACANUFzQPWBbEFdQECAAIA1wXNA9gFsQV1AQIAAgCCA80D2QWxBXUBAgACAGgDzQPaBbEFdQECAAIAsgPNA+UEsQV1AQIAAgDbBc0D3AWxBXUBAgACAN0FzQPeBbEFdQECAAIA3wXNA+AFsQV1AQIAAgDhBc0D4gWxBXUBAgACAOMEzQPjBbEFdQECAAIA5AXNA+UFsQV1AQIAAgDmBc0D5wWxBXUBAgACAAEEzQPoBU4DXwECAAIA6QXNAw0AtAVfAQIAAgDqBc0D6wXsBQIAAQACAO0FxQOGAQ'
..'EAAgCCA8UDhgEBAAIA3wXFA4YBAQACAOEFxQOGAQEAAgDjBMUDhgEBAAIAhQPFA4YBAQACAOQFxQOGAQEAAgByBMUDhgEBAAIAiwTFA4YBAQACAGgDxQOGAQEAAgABBE4DAgABAAIA7gVOAwIAAQACAO8FTgMCAAEAAgDwBdEFAgABAAIA8QVOAwIAAQACAPIFFBcBewQWARcBfAQUARwBewQbARwBfAQrAR4BewQdAR4BfAQsASMBewQiASMBfAQbASoBewQpASoBfAQdAS8BewQuAS8BfAQxAVQBewRTAVQBfARSAVcBewRWAVcBfAROAVoBewRZAVoBfARBAV0BewRcAV0B'
..'fAQ7AQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
